Mesh Inspection Statistics
================================================================================

Mesh: branch.obj
--------------------------------------------------------------------------------
Number of vertices: 2767
Number of faces: 1960

X-axis: Min=-0.851562, Max=0.849609, Mean=0.075443, Std=0.343380
Y-axis: Min=0.000000, Max=1.900391, Mean=1.087390, Std=0.456991
Z-axis: Min=-0.464844, Max=0.462891, Mean=0.121967, Std=0.200067

================================================================================

Mesh: cylinder.obj
--------------------------------------------------------------------------------
Number of vertices: 192
Number of faces: 124

X-axis: Min=-1.000000, Max=1.000000, Mean=0.000000, Std=0.707107
Y-axis: Min=-1.000000, Max=1.000000, Mean=0.000000, Std=1.000000
Z-axis: Min=-1.000000, Max=1.000000, Mean=0.000000, Std=0.707107

================================================================================

Mesh: explosive.obj
--------------------------------------------------------------------------------
Number of vertices: 2812
Number of faces: 2566

X-axis: Min=-0.199625, Max=0.199625, Mean=0.042888, Std=0.115096
Y-axis: Min=-0.000000, Max=1.000000, Mean=0.529113, Std=0.389941
Z-axis: Min=-0.197126, Max=0.197126, Mean=-0.003446, Std=0.094676

================================================================================

Mesh: fence.obj
--------------------------------------------------------------------------------
Number of vertices: 1088
Number of faces: 684

X-axis: Min=-0.500000, Max=0.500000, Mean=-0.003508, Std=0.345794
Y-axis: Min=-0.000000, Max=0.843170, Mean=0.410475, Std=0.254046
Z-axis: Min=-0.022500, Max=0.022500, Mean=-0.000441, Std=0.010981

================================================================================

Mesh: girl.obj
--------------------------------------------------------------------------------
Number of vertices: 8284
Number of faces: 8475

X-axis: Min=-0.500000, Max=0.500000, Mean=0.002113, Std=0.178756
Y-axis: Min=0.000000, Max=0.904419, Mean=0.403385, Std=0.214389
Z-axis: Min=-0.181411, Max=0.181411, Mean=0.014002, Std=0.061790

================================================================================

Mesh: person.obj
--------------------------------------------------------------------------------
Number of vertices: 3103
Number of faces: 2251

X-axis: Min=-0.843750, Max=0.841797, Mean=0.004887, Std=0.395132
Y-axis: Min=-0.000000, Max=1.900391, Mean=1.159460, Std=0.511882
Z-axis: Min=-0.212891, Max=0.210938, Mean=-0.003614, Std=0.095144

================================================================================

Mesh: table.obj
--------------------------------------------------------------------------------
Number of vertices: 3148
Number of faces: 4100

X-axis: Min=-0.208906, Max=0.208906, Mean=-0.013190, Std=0.153119
Y-axis: Min=-0.000000, Max=0.611761, Mean=0.386374, Std=0.191922
Z-axis: Min=-0.500000, Max=0.500000, Mean=-0.003587, Std=0.346052

================================================================================

Mesh: talwar.obj
--------------------------------------------------------------------------------
Number of vertices: 1668
Number of faces: 1922

X-axis: Min=-0.031922, Max=0.031922, Mean=0.021694, Std=0.011166
Y-axis: Min=0.000000, Max=1.000000, Mean=0.302795, Std=0.236869
Z-axis: Min=-0.117146, Max=0.117146, Mean=-0.004365, Std=0.046789

================================================================================


Summary Across All Meshes:
--------------------------------------------------------------------------------
Total number of meshes: 8
Total vertices: 23062
Total faces: 22082
Average vertices per mesh: 2882.75
Average faces per mesh: 2760.25
