Seam Tokenization Results for cylinder.obj
================================================================================

Mesh: cylinder.obj
Vertices: 192
Faces: 124
Seam edges: 65
Seam paths: 1
Total tokens: 136

Token Sequences:
--------------------------------------------------------------------------------

Path 0:
  Token sequence: SEAM_START SEAM_ID 0 VERTEX 0 VERTEX 2 VERTEX 4 VERTEX 6 VERTEX 8 VERTEX 10 VERTEX 12 VERTEX 14 VERTEX 16 VERTEX 18 VERTEX 20 VERTEX 22 VERTEX 24 VERTEX 26 VERTEX 28 VERTEX 30 VERTEX 32 VERTEX 34 VERTEX 36 VERTEX 38 VERTEX 40 VERTEX 42 VERTEX 44 VERTEX 46 VERTEX 48 VERTEX 50 VERTEX 52 VERTEX 54 VERTEX 56 VERTEX 58 VERTEX 60 VERTEX 62 VERTEX 0 VERTEX 1 VERTEX 3 VERTEX 5 VERTEX 7 VERTEX 9 VERTEX 11 VERTEX 13 VERTEX 15 VERTEX 17 VERTEX 19 VERTEX 21 VERTEX 23 VERTEX 25 VERTEX 27 VERTEX 29 VERTEX 31 VERTEX 33 VERTEX 35 VERTEX 37 VERTEX 39 VERTEX 41 VERTEX 43 VERTEX 45 VERTEX 47 VERTEX 49 VERTEX 51 VERTEX 53 VERTEX 55 VERTEX 57 VERTEX 59 VERTEX 61 VERTEX 63 VERTEX 1 SEAM_END
  Vertex path: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 1]
  Length: 66 vertices, 136 tokens
