Seam Tokenization Results for explosive.obj
================================================================================

Mesh: explosive.obj
Vertices: 2812
Faces: 2566
Seam edges: 488
Seam paths: 27
Total tokens: 1138

Token Sequences:
--------------------------------------------------------------------------------

Path 0:
  Token sequence: SEAM_START SEAM_ID 0 VERTEX 441 VERTEX 425 VERTEX 423 SEAM_END
  Vertex path: [441, 425, 423]
  Length: 3 vertices, 10 tokens

Path 1:
  Token sequence: SEAM_START SEAM_ID 1 VERTEX 894 VERTEX 1023 VERTEX 1074 VERTEX 1084 VERTEX 1082 VERTEX 1072 VERTEX 1021 VERTEX 888 VERTEX 894 VERTEX 895 VERTEX 1024 VERTEX 1075 VERTEX 1085 VERTEX 1083 VERTEX 1073 VERTEX 1022 VERTEX 889 VERTEX 895 VERTEX 1022 SEAM_END
  Vertex path: [894, 1023, 1074, 1084, 1082, 1072, 1021, 888, 894, 895, 1024, 1075, 1085, 1083, 1073, 1022, 889, 895, 1022]
  Length: 19 vertices, 42 tokens

Path 2:
  Token sequence: SEAM_START SEAM_ID 2 VERTEX 447 VERTEX 431 VERTEX 417 VERTEX 413 VERTEX 415 VERTEX 433 VERTEX 457 VERTEX 455 VERTEX 461 VERTEX 463 VERTEX 451 VERTEX 453 VERTEX 465 VERTEX 467 VERTEX 469 VERTEX 481 VERTEX 545 VERTEX 607 VERTEX 674 VERTEX 748 VERTEX 785 VERTEX 819 VERTEX 834 VERTEX 818 VERTEX 784 VERTEX 747 VERTEX 673 VERTEX 608 VERTEX 546 VERTEX 482 VERTEX 470 VERTEX 408 VERTEX 344 VERTEX 277 VERTEX 224 VERTEX 187 VERTEX 153 VERTEX 146 VERTEX 154 VERTEX 188 VERTEX 225 VERTEX 278 VERTEX 343 VERTEX 407 VERTEX 469 SEAM_END
  Vertex path: [447, 431, 417, 413, 415, 433, 457, 455, 461, 463, 451, 453, 465, 467, 469, 481, 545, 607, 674, 748, 785, 819, 834, 818, 784, 747, 673, 608, 546, 482, 470, 408, 344, 277, 224, 187, 153, 146, 154, 188, 225, 278, 343, 407, 469]
  Length: 45 vertices, 94 tokens

Path 3:
  Token sequence: SEAM_START SEAM_ID 3 VERTEX 1072 VERTEX 1073 SEAM_END
  Vertex path: [1072, 1073]
  Length: 2 vertices, 8 tokens

Path 4:
  Token sequence: SEAM_START SEAM_ID 4 VERTEX 959 VERTEX 922 VERTEX 901 VERTEX 918 VERTEX 924 VERTEX 955 VERTEX 975 VERTEX 1002 VERTEX 1052 VERTEX 1093 VERTEX 1117 VERTEX 1139 VERTEX 1159 VERTEX 1203 VERTEX 1238 VERTEX 1260 VERTEX 1268 VERTEX 1246 VERTEX 1254 VERTEX 1253 VERTEX 1267 VERTEX 1259 VERTEX 1237 VERTEX 1202 VERTEX 1184 VERTEX 1158 VERTEX 1138 VERTEX 1114 VERTEX 1126 VERTEX 1144 VERTEX 1174 VERTEX 1213 VERTEX 1229 VERTEX 1243 VERTEX 1247 VERTEX 1248 VERTEX 1244 VERTEX 1230 VERTEX 1214 VERTEX 1191 VERTEX 1171 VERTEX 1147 VERTEX 1130 VERTEX 1111 VERTEX 1091 VERTEX 1058 VERTEX 1014 VERTEX 998 VERTEX 984 VERTEX 980 VERTEX 979 VERTEX 983 VERTEX 997 VERTEX 1013 VERTEX 1057 VERTEX 1090 VERTEX 1110 VERTEX 1122 VERTEX 1134 VERTEX 1132 VERTEX 1118 VERTEX 1102 VERTEX 1092 VERTEX 1078 VERTEX 1080 VERTEX 1096 VERTEX 1110 VERTEX 1129 VERTEX 1146 VERTEX 1170 VERTEX 1190 VERTEX 1213 SEAM_END
  Vertex path: [959, 922, 901, 918, 924, 955, 975, 1002, 1052, 1093, 1117, 1139, 1159, 1203, 1238, 1260, 1268, 1246, 1254, 1253, 1267, 1259, 1237, 1202, 1184, 1158, 1138, 1114, 1126, 1144, 1174, 1213, 1229, 1243, 1247, 1248, 1244, 1230, 1214, 1191, 1171, 1147, 1130, 1111, 1091, 1058, 1014, 998, 984, 980, 979, 983, 997, 1013, 1057, 1090, 1110, 1122, 1134, 1132, 1118, 1102, 1092, 1078, 1080, 1096, 1110, 1129, 1146, 1170, 1190, 1213]
  Length: 72 vertices, 148 tokens

Path 5:
  Token sequence: SEAM_START SEAM_ID 5 VERTEX 701 VERTEX 703 VERTEX 689 VERTEX 633 SEAM_END
  Vertex path: [701, 703, 689, 633]
  Length: 4 vertices, 12 tokens

Path 6:
  Token sequence: SEAM_START SEAM_ID 6 VERTEX 703 VERTEX 713 VERTEX 711 VERTEX 701 VERTEX 687 VERTEX 631 SEAM_END
  Vertex path: [703, 713, 711, 701, 687, 631]
  Length: 6 vertices, 16 tokens

Path 7:
  Token sequence: SEAM_START SEAM_ID 7 VERTEX 1000 VERTEX 1008 VERTEX 994 VERTEX 978 VERTEX 944 VERTEX 918 VERTEX 917 VERTEX 923 VERTEX 954 VERTEX 974 VERTEX 1001 VERTEX 1051 VERTEX 1092 SEAM_END
  Vertex path: [1000, 1008, 994, 978, 944, 918, 917, 923, 954, 974, 1001, 1051, 1092]
  Length: 13 vertices, 30 tokens

Path 8:
  Token sequence: SEAM_START SEAM_ID 8 VERTEX 690 VERTEX 702 VERTEX 688 VERTEX 632 SEAM_END
  Vertex path: [690, 702, 688, 632]
  Length: 4 vertices, 12 tokens

Path 9:
  Token sequence: SEAM_START SEAM_ID 9 VERTEX 702 VERTEX 712 VERTEX 715 VERTEX 737 VERTEX 742 VERTEX 744 VERTEX 739 VERTEX 714 VERTEX 704 VERTEX 690 VERTEX 634 VERTEX 688 SEAM_END
  Vertex path: [702, 712, 715, 737, 742, 744, 739, 714, 704, 690, 634, 688]
  Length: 12 vertices, 28 tokens

Path 10:
  Token sequence: SEAM_START SEAM_ID 10 VERTEX 597 VERTEX 541 VERTEX 477 VERTEX 473 VERTEX 411 VERTEX 409 VERTEX 398 VERTEX 388 VERTEX 316 VERTEX 230 VERTEX 250 VERTEX 185 VERTEX 107 VERTEX 81 VERTEX 43 VERTEX 66 VERTEX 82 VERTEX 108 VERTEX 186 VERTEX 229 VERTEX 249 VERTEX 315 VERTEX 387 VERTEX 449 VERTEX 501 VERTEX 565 VERTEX 639 VERTEX 709 VERTEX 787 VERTEX 873 VERTEX 903 VERTEX 899 VERTEX 916 VERTEX 902 VERTEX 872 VERTEX 864 VERTEX 786 VERTEX 710 VERTEX 640 VERTEX 566 VERTEX 502 VERTEX 450 VERTEX 460 VERTEX 472 VERTEX 473 SEAM_END
  Vertex path: [597, 541, 477, 473, 411, 409, 398, 388, 316, 230, 250, 185, 107, 81, 43, 66, 82, 108, 186, 229, 249, 315, 387, 449, 501, 565, 639, 709, 787, 873, 903, 899, 916, 902, 872, 864, 786, 710, 640, 566, 502, 450, 460, 472, 473]
  Length: 45 vertices, 94 tokens

Path 11:
  Token sequence: SEAM_START SEAM_ID 11 VERTEX 743 VERTEX 741 VERTEX 736 VERTEX 711 SEAM_END
  Vertex path: [743, 741, 736, 711]
  Length: 4 vertices, 12 tokens

Path 12:
  Token sequence: SEAM_START SEAM_ID 12 VERTEX 742 VERTEX 743 VERTEX 738 VERTEX 713 SEAM_END
  Vertex path: [742, 743, 738, 713]
  Length: 4 vertices, 12 tokens

Path 13:
  Token sequence: SEAM_START SEAM_ID 13 VERTEX 635 VERTEX 636 VERTEX 630 SEAM_END
  Vertex path: [635, 636, 630]
  Length: 3 vertices, 10 tokens

Path 14:
  Token sequence: SEAM_START SEAM_ID 14 VERTEX 636 VERTEX 534 VERTEX 533 VERTEX 635 VERTEX 629 SEAM_END
  Vertex path: [636, 534, 533, 635, 629]
  Length: 5 vertices, 14 tokens

Path 15:
  Token sequence: SEAM_START SEAM_ID 15 VERTEX 411 VERTEX 355 VERTEX 331 VERTEX 283 VERTEX 259 VERTEX 247 VERTEX 228 VERTEX 248 VERTEX 260 VERTEX 284 VERTEX 332 VERTEX 356 VERTEX 412 VERTEX 474 VERTEX 478 VERTEX 542 VERTEX 598 VERTEX 619 VERTEX 672 VERTEX 696 VERTEX 717 VERTEX 740 VERTEX 716 VERTEX 695 VERTEX 671 VERTEX 620 VERTEX 597 VERTEX 543 VERTEX 492 VERTEX 450 VERTEX 436 VERTEX 420 VERTEX 422 VERTEX 438 VERTEX 440 VERTEX 378 VERTEX 306 VERTEX 234 VERTEX 167 VERTEX 91 VERTEX 71 VERTEX 45 VERTEX 72 VERTEX 92 VERTEX 168 VERTEX 233 VERTEX 305 VERTEX 377 VERTEX 439 VERTEX 507 VERTEX 571 VERTEX 645 VERTEX 726 VERTEX 801 VERTEX 877 VERTEX 907 VERTEX 949 VERTEX 906 VERTEX 876 VERTEX 800 VERTEX 727 VERTEX 646 VERTEX 572 VERTEX 508 VERTEX 440 VERTEX 424 VERTEX 426 VERTEX 442 VERTEX 380 VERTEX 308 VERTEX 236 VERTEX 169 VERTEX 93 VERTEX 73 VERTEX 46 VERTEX 74 VERTEX 94 VERTEX 170 VERTEX 235 VERTEX 307 VERTEX 379 VERTEX 441 VERTEX 509 VERTEX 573 VERTEX 647 VERTEX 728 VERTEX 803 VERTEX 879 VERTEX 909 VERTEX 950 VERTEX 908 VERTEX 878 VERTEX 802 VERTEX 729 VERTEX 648 VERTEX 574 VERTEX 510 VERTEX 442 VERTEX 444 VERTEX 428 VERTEX 430 VERTEX 446 VERTEX 384 VERTEX 312 VERTEX 240 VERTEX 173 VERTEX 97 VERTEX 77 VERTEX 48 VERTEX 78 VERTEX 98 VERTEX 174 VERTEX 239 VERTEX 311 VERTEX 383 VERTEX 445 VERTEX 429 VERTEX 427 VERTEX 443 VERTEX 381 VERTEX 309 VERTEX 237 VERTEX 172 VERTEX 96 VERTEX 76 VERTEX 47 VERTEX 75 VERTEX 95 VERTEX 171 VERTEX 238 VERTEX 310 VERTEX 382 VERTEX 444 VERTEX 512 VERTEX 576 VERTEX 650 VERTEX 731 VERTEX 804 VERTEX 880 VERTEX 910 VERTEX 951 VERTEX 911 VERTEX 881 VERTEX 805 VERTEX 730 VERTEX 649 VERTEX 575 VERTEX 511 VERTEX 443 SEAM_END
  Vertex path: [411, 355, 331, 283, 259, 247, 228, 248, 260, 284, 332, 356, 412, 474, 478, 542, 598, 619, 672, 696, 717, 740, 716, 695, 671, 620, 597, 543, 492, 450, 436, 420, 422, 438, 440, 378, 306, 234, 167, 91, 71, 45, 72, 92, 168, 233, 305, 377, 439, 507, 571, 645, 726, 801, 877, 907, 949, 906, 876, 800, 727, 646, 572, 508, 440, 424, 426, 442, 380, 308, 236, 169, 93, 73, 46, 74, 94, 170, 235, 307, 379, 441, 509, 573, 647, 728, 803, 879, 909, 950, 908, 878, 802, 729, 648, 574, 510, 442, 444, 428, 430, 446, 384, 312, 240, 173, 97, 77, 48, 78, 98, 174, 239, 311, 383, 445, 429, 427, 443, 381, 309, 237, 172, 96, 76, 47, 75, 95, 171, 238, 310, 382, 444, 512, 576, 650, 731, 804, 880, 910, 951, 911, 881, 805, 730, 649, 575, 511, 443]
  Length: 149 vertices, 302 tokens

Path 16:
  Token sequence: SEAM_START SEAM_ID 16 VERTEX 281 VERTEX 279 VERTEX 280 VERTEX 282 VERTEX 281 VERTEX 892 VERTEX 893 VERTEX 282 SEAM_END
  Vertex path: [281, 279, 280, 282, 281, 892, 893, 282]
  Length: 8 vertices, 20 tokens

Path 17:
  Token sequence: SEAM_START SEAM_ID 17 VERTEX 280 VERTEX 890 VERTEX 892 SEAM_END
  Vertex path: [280, 890, 892]
  Length: 3 vertices, 10 tokens

Path 18:
  Token sequence: SEAM_START SEAM_ID 18 VERTEX 320 VERTEX 322 VERTEX 354 VERTEX 353 VERTEX 321 VERTEX 319 SEAM_END
  Vertex path: [320, 322, 354, 353, 321, 319]
  Length: 6 vertices, 16 tokens

Path 19:
  Token sequence: SEAM_START SEAM_ID 19 VERTEX 893 VERTEX 891 VERTEX 890 SEAM_END
  Vertex path: [893, 891, 890]
  Length: 3 vertices, 10 tokens

Path 20:
  Token sequence: SEAM_START SEAM_ID 20 VERTEX 421 VERTEX 419 VERTEX 435 VERTEX 449 SEAM_END
  Vertex path: [421, 419, 435, 449]
  Length: 4 vertices, 12 tokens

Path 21:
  Token sequence: SEAM_START SEAM_ID 21 VERTEX 354 VERTEX 534 SEAM_END
  Vertex path: [354, 534]
  Length: 2 vertices, 8 tokens

Path 22:
  Token sequence: SEAM_START SEAM_ID 22 VERTEX 888 VERTEX 889 SEAM_END
  Vertex path: [888, 889]
  Length: 2 vertices, 8 tokens

Path 23:
  Token sequence: SEAM_START SEAM_ID 23 VERTEX 439 VERTEX 437 VERTEX 375 VERTEX 303 VERTEX 231 VERTEX 166 VERTEX 90 VERTEX 70 VERTEX 44 VERTEX 69 VERTEX 89 VERTEX 165 VERTEX 232 VERTEX 304 VERTEX 376 VERTEX 438 VERTEX 506 VERTEX 570 VERTEX 644 VERTEX 725 VERTEX 798 VERTEX 874 VERTEX 904 VERTEX 948 VERTEX 905 VERTEX 875 VERTEX 799 VERTEX 724 VERTEX 643 VERTEX 569 VERTEX 505 VERTEX 437 SEAM_END
  Vertex path: [439, 437, 375, 303, 231, 166, 90, 70, 44, 69, 89, 165, 232, 304, 376, 438, 506, 570, 644, 725, 798, 874, 904, 948, 905, 875, 799, 724, 643, 569, 505, 437]
  Length: 32 vertices, 68 tokens

Path 24:
  Token sequence: SEAM_START SEAM_ID 24 VERTEX 353 VERTEX 533 SEAM_END
  Vertex path: [353, 533]
  Length: 2 vertices, 8 tokens

Path 25:
  Token sequence: SEAM_START SEAM_ID 25 VERTEX 470 VERTEX 468 VERTEX 466 VERTEX 454 VERTEX 452 VERTEX 464 VERTEX 462 VERTEX 456 VERTEX 458 VERTEX 434 VERTEX 416 VERTEX 414 VERTEX 418 VERTEX 432 VERTEX 448 VERTEX 446 VERTEX 514 VERTEX 578 VERTEX 652 VERTEX 733 VERTEX 806 VERTEX 882 VERTEX 912 VERTEX 952 VERTEX 913 VERTEX 883 VERTEX 807 VERTEX 732 VERTEX 651 VERTEX 577 VERTEX 513 VERTEX 445 SEAM_END
  Vertex path: [470, 468, 466, 454, 452, 464, 462, 456, 458, 434, 416, 414, 418, 432, 448, 446, 514, 578, 652, 733, 806, 882, 912, 952, 913, 883, 807, 732, 651, 577, 513, 445]
  Length: 32 vertices, 68 tokens

Path 26:
  Token sequence: SEAM_START SEAM_ID 26 VERTEX 447 VERTEX 385 VERTEX 313 VERTEX 241 VERTEX 176 VERTEX 100 VERTEX 80 VERTEX 49 VERTEX 79 VERTEX 99 VERTEX 175 VERTEX 242 VERTEX 314 VERTEX 386 VERTEX 448 VERTEX 516 VERTEX 580 VERTEX 654 VERTEX 735 VERTEX 808 VERTEX 884 VERTEX 914 VERTEX 953 VERTEX 915 VERTEX 885 VERTEX 809 VERTEX 734 VERTEX 653 VERTEX 579 VERTEX 515 VERTEX 447 SEAM_END
  Vertex path: [447, 385, 313, 241, 176, 100, 80, 49, 79, 99, 175, 242, 314, 386, 448, 516, 580, 654, 735, 808, 884, 914, 953, 915, 885, 809, 734, 653, 579, 515, 447]
  Length: 31 vertices, 66 tokens
