Seam Tokenization Results for girl.obj
================================================================================

Mesh: girl.obj
Vertices: 8284
Faces: 8475
Seam edges: 1323
Seam paths: 123
Total tokens: 3384

Token Sequences:
--------------------------------------------------------------------------------

Path 0:
  Token sequence: SEAM_START SEAM_ID 0 VERTEX 2166 VERTEX 2156 VERTEX 2140 VERTEX 2133 VERTEX 2124 VERTEX 2108 VERTEX 2106 VERTEX 2101 VERTEX 2100 VERTEX 2094 VERTEX 2092 VERTEX 2091 VERTEX 1987 VERTEX 1894 VERTEX 1779 VERTEX 1563 VERTEX 1404 VERTEX 1335 VERTEX 1226 VERTEX 1274 VERTEX 1319 VERTEX 1507 VERTEX 1721 VERTEX 1885 VERTEX 1950 VERTEX 1894 SEAM_END
  Vertex path: [2166, 2156, 2140, 2133, 2124, 2108, 2106, 2101, 2100, 2094, 2092, 2091, 1987, 1894, 1779, 1563, 1404, 1335, 1226, 1274, 1319, 1507, 1721, 1885, 1950, 1894]
  Length: 26 vertices, 56 tokens

Path 1:
  Token sequence: SEAM_START SEAM_ID 1 VERTEX 3755 VERTEX 3772 VERTEX 3784 SEAM_END
  Vertex path: [3755, 3772, 3784]
  Length: 3 vertices, 10 tokens

Path 2:
  Token sequence: SEAM_START SEAM_ID 2 VERTEX 3785 VERTEX 3916 VERTEX 4007 VERTEX 4052 VERTEX 4105 VERTEX 4183 VERTEX 4262 VERTEX 4287 VERTEX 4301 VERTEX 4328 VERTEX 4351 VERTEX 4381 VERTEX 4413 VERTEX 4440 VERTEX 4468 VERTEX 4483 VERTEX 4486 VERTEX 4484 VERTEX 4479 VERTEX 4469 VERTEX 4450 VERTEX 4426 VERTEX 4446 VERTEX 4467 VERTEX 4474 VERTEX 4476 VERTEX 4475 VERTEX 4442 VERTEX 4419 VERTEX 4400 VERTEX 4369 VERTEX 4389 VERTEX 4392 VERTEX 4388 VERTEX 4373 VERTEX 4364 VERTEX 4357 VERTEX 4352 SEAM_END
  Vertex path: [3785, 3916, 4007, 4052, 4105, 4183, 4262, 4287, 4301, 4328, 4351, 4381, 4413, 4440, 4468, 4483, 4486, 4484, 4479, 4469, 4450, 4426, 4446, 4467, 4474, 4476, 4475, 4442, 4419, 4400, 4369, 4389, 4392, 4388, 4373, 4364, 4357, 4352]
  Length: 38 vertices, 80 tokens

Path 3:
  Token sequence: SEAM_START SEAM_ID 3 VERTEX 2132 VERTEX 2103 VERTEX 2095 VERTEX 2088 VERTEX 2084 VERTEX 2554 VERTEX 2779 VERTEX 3057 VERTEX 3310 VERTEX 3394 SEAM_END
  Vertex path: [2132, 2103, 2095, 2088, 2084, 2554, 2779, 3057, 3310, 3394]
  Length: 10 vertices, 24 tokens

Path 4:
  Token sequence: SEAM_START SEAM_ID 4 VERTEX 836 VERTEX 891 VERTEX 912 VERTEX 937 VERTEX 988 VERTEX 923 VERTEX 869 VERTEX 826 VERTEX 782 VERTEX 737 VERTEX 702 VERTEX 717 VERTEX 758 VERTEX 772 VERTEX 836 VERTEX 884 VERTEX 909 VERTEX 932 VERTEX 978 SEAM_END
  Vertex path: [836, 891, 912, 937, 988, 923, 869, 826, 782, 737, 702, 717, 758, 772, 836, 884, 909, 932, 978]
  Length: 19 vertices, 42 tokens

Path 5:
  Token sequence: SEAM_START SEAM_ID 5 VERTEX 891 VERTEX 875 VERTEX 876 VERTEX 877 VERTEX 947 SEAM_END
  Vertex path: [891, 875, 876, 877, 947]
  Length: 5 vertices, 14 tokens

Path 6:
  Token sequence: SEAM_START SEAM_ID 6 VERTEX 4282 VERTEX 4290 VERTEX 4308 VERTEX 4329 VERTEX 4340 VERTEX 4337 VERTEX 4318 VERTEX 4302 VERTEX 4305 VERTEX 4322 VERTEX 4342 VERTEX 4341 VERTEX 4331 VERTEX 4311 VERTEX 4291 VERTEX 4278 VERTEX 4283 VERTEX 4273 VERTEX 4264 VERTEX 4257 VERTEX 4227 VERTEX 4203 VERTEX 4200 VERTEX 4230 VERTEX 4268 VERTEX 4291 SEAM_END
  Vertex path: [4282, 4290, 4308, 4329, 4340, 4337, 4318, 4302, 4305, 4322, 4342, 4341, 4331, 4311, 4291, 4278, 4283, 4273, 4264, 4257, 4227, 4203, 4200, 4230, 4268, 4291]
  Length: 26 vertices, 56 tokens

Path 7:
  Token sequence: SEAM_START SEAM_ID 7 VERTEX 87 VERTEX 73 VERTEX 55 VERTEX 80 VERTEX 104 VERTEX 118 VERTEX 98 VERTEX 95 VERTEX 99 VERTEX 114 VERTEX 123 VERTEX 130 VERTEX 135 SEAM_END
  Vertex path: [87, 73, 55, 80, 104, 118, 98, 95, 99, 114, 123, 130, 135]
  Length: 13 vertices, 30 tokens

Path 8:
  Token sequence: SEAM_START SEAM_ID 8 VERTEX 4334 VERTEX 4327 VERTEX 4274 VERTEX 4276 VERTEX 4300 VERTEX 4327 VERTEX 4321 VERTEX 4298 VERTEX 4280 VERTEX 4282 VERTEX 4292 VERTEX 4305 VERTEX 4306 VERTEX 4295 VERTEX 4283 VERTEX 4281 VERTEX 4293 VERTEX 4304 VERTEX 4311 SEAM_END
  Vertex path: [4334, 4327, 4274, 4276, 4300, 4327, 4321, 4298, 4280, 4282, 4292, 4305, 4306, 4295, 4283, 4281, 4293, 4304, 4311]
  Length: 19 vertices, 42 tokens

Path 9:
  Token sequence: SEAM_START SEAM_ID 9 VERTEX 2136 VERTEX 2122 VERTEX 2107 SEAM_END
  Vertex path: [2136, 2122, 2107]
  Length: 3 vertices, 10 tokens

Path 10:
  Token sequence: SEAM_START SEAM_ID 10 VERTEX 2240 VERTEX 2500 VERTEX 2596 VERTEX 2508 VERTEX 2402 VERTEX 2231 VERTEX 2223 VERTEX 2220 VERTEX 2218 VERTEX 2216 VERTEX 2190 VERTEX 1990 SEAM_END
  Vertex path: [2240, 2500, 2596, 2508, 2402, 2231, 2223, 2220, 2218, 2216, 2190, 1990]
  Length: 12 vertices, 28 tokens

Path 11:
  Token sequence: SEAM_START SEAM_ID 11 VERTEX 2500 VERTEX 2245 VERTEX 2253 VERTEX 2257 VERTEX 2259 VERTEX 2262 VERTEX 2266 VERTEX 2268 VERTEX 2271 VERTEX 2274 VERTEX 2276 VERTEX 2279 VERTEX 2282 VERTEX 2285 VERTEX 2284 VERTEX 2281 VERTEX 2280 VERTEX 1677 VERTEX 1673 VERTEX 1671 VERTEX 1669 VERTEX 1655 VERTEX 1247 VERTEX 948 VERTEX 933 VERTEX 921 VERTEX 774 VERTEX 757 VERTEX 649 VERTEX 612 VERTEX 629 VERTEX 700 VERTEX 756 VERTEX 807 SEAM_END
  Vertex path: [2500, 2245, 2253, 2257, 2259, 2262, 2266, 2268, 2271, 2274, 2276, 2279, 2282, 2285, 2284, 2281, 2280, 1677, 1673, 1671, 1669, 1655, 1247, 948, 933, 921, 774, 757, 649, 612, 629, 700, 756, 807]
  Length: 34 vertices, 72 tokens

Path 12:
  Token sequence: SEAM_START SEAM_ID 12 VERTEX 1371 VERTEX 1413 VERTEX 1434 SEAM_END
  Vertex path: [1371, 1413, 1434]
  Length: 3 vertices, 10 tokens

Path 13:
  Token sequence: SEAM_START SEAM_ID 13 VERTEX 3346 VERTEX 3344 VERTEX 3357 VERTEX 3379 VERTEX 3395 VERTEX 3384 VERTEX 3258 VERTEX 3162 VERTEX 3140 VERTEX 3122 VERTEX 3116 VERTEX 3093 VERTEX 3107 VERTEX 3146 VERTEX 3173 VERTEX 3214 VERTEX 3266 VERTEX 3288 VERTEX 3330 SEAM_END
  Vertex path: [3346, 3344, 3357, 3379, 3395, 3384, 3258, 3162, 3140, 3122, 3116, 3093, 3107, 3146, 3173, 3214, 3266, 3288, 3330]
  Length: 19 vertices, 42 tokens

Path 14:
  Token sequence: SEAM_START SEAM_ID 14 VERTEX 3897 VERTEX 3967 VERTEX 3969 VERTEX 4029 VERTEX 4052 SEAM_END
  Vertex path: [3897, 3967, 3969, 4029, 4052]
  Length: 5 vertices, 14 tokens

Path 15:
  Token sequence: SEAM_START SEAM_ID 15 VERTEX 3384 VERTEX 3602 VERTEX 3706 VERTEX 3791 VERTEX 3826 VERTEX 3863 VERTEX 3878 VERTEX 3905 VERTEX 3891 VERTEX 3875 VERTEX 3859 VERTEX 3838 VERTEX 3768 VERTEX 3688 VERTEX 3655 VERTEX 3626 VERTEX 3595 VERTEX 3548 VERTEX 3501 VERTEX 3456 VERTEX 3408 SEAM_END
  Vertex path: [3384, 3602, 3706, 3791, 3826, 3863, 3878, 3905, 3891, 3875, 3859, 3838, 3768, 3688, 3655, 3626, 3595, 3548, 3501, 3456, 3408]
  Length: 21 vertices, 46 tokens

Path 16:
  Token sequence: SEAM_START SEAM_ID 16 VERTEX 866 VERTEX 881 VERTEX 898 SEAM_END
  Vertex path: [866, 881, 898]
  Length: 3 vertices, 10 tokens

Path 17:
  Token sequence: SEAM_START SEAM_ID 17 VERTEX 4432 VERTEX 4407 VERTEX 4383 VERTEX 4369 SEAM_END
  Vertex path: [4432, 4407, 4383, 4369]
  Length: 4 vertices, 12 tokens

Path 18:
  Token sequence: SEAM_START SEAM_ID 18 VERTEX 2153 VERTEX 2151 VERTEX 2127 VERTEX 2125 VERTEX 2116 VERTEX 2615 VERTEX 2894 VERTEX 2891 VERTEX 3100 VERTEX 3164 VERTEX 3099 VERTEX 3110 VERTEX 2895 VERTEX 2889 VERTEX 2610 VERTEX 2117 VERTEX 1795 VERTEX 1530 VERTEX 1524 VERTEX 1313 VERTEX 1324 VERTEX 1261 VERTEX 1323 VERTEX 1528 VERTEX 1525 VERTEX 1790 VERTEX 1794 VERTEX 1844 VERTEX 2147 VERTEX 1843 VERTEX 1627 VERTEX 1458 VERTEX 1397 VERTEX 1457 VERTEX 1624 VERTEX 1842 VERTEX 2148 VERTEX 2154 VERTEX 2552 VERTEX 2148 SEAM_END
  Vertex path: [2153, 2151, 2127, 2125, 2116, 2615, 2894, 2891, 3100, 3164, 3099, 3110, 2895, 2889, 2610, 2117, 1795, 1530, 1524, 1313, 1324, 1261, 1323, 1528, 1525, 1790, 1794, 1844, 2147, 1843, 1627, 1458, 1397, 1457, 1624, 1842, 2148, 2154, 2552, 2148]
  Length: 40 vertices, 84 tokens

Path 19:
  Token sequence: SEAM_START SEAM_ID 19 VERTEX 2144 VERTEX 2149 SEAM_END
  Vertex path: [2144, 2149]
  Length: 2 vertices, 8 tokens

Path 20:
  Token sequence: SEAM_START SEAM_ID 20 VERTEX 2117 VERTEX 2126 VERTEX 2128 VERTEX 2152 VERTEX 1780 VERTEX 1781 VERTEX 1788 VERTEX 1795 VERTEX 1629 VERTEX 1459 VERTEX 1401 VERTEX 1460 VERTEX 1630 VERTEX 1844 SEAM_END
  Vertex path: [2117, 2126, 2128, 2152, 1780, 1781, 1788, 1795, 1629, 1459, 1401, 1460, 1630, 1844]
  Length: 14 vertices, 32 tokens

Path 21:
  Token sequence: SEAM_START SEAM_ID 21 VERTEX 470 VERTEX 755 VERTEX 922 VERTEX 1042 VERTEX 1160 VERTEX 1263 SEAM_END
  Vertex path: [470, 755, 922, 1042, 1160, 1263]
  Length: 6 vertices, 16 tokens

Path 22:
  Token sequence: SEAM_START SEAM_ID 22 VERTEX 811 VERTEX 940 VERTEX 895 VERTEX 847 VERTEX 813 VERTEX 765 VERTEX 809 VERTEX 846 VERTEX 995 VERTEX 1203 VERTEX 1171 VERTEX 1113 VERTEX 1055 VERTEX 1035 VERTEX 1075 VERTEX 1114 VERTEX 1174 VERTEX 1306 VERTEX 1392 VERTEX 1371 VERTEX 1354 VERTEX 1315 VERTEX 1279 VERTEX 1309 VERTEX 1345 VERTEX 1357 VERTEX 1400 VERTEX 1392 VERTEX 1357 SEAM_END
  Vertex path: [811, 940, 895, 847, 813, 765, 809, 846, 995, 1203, 1171, 1113, 1055, 1035, 1075, 1114, 1174, 1306, 1392, 1371, 1354, 1315, 1279, 1309, 1345, 1357, 1400, 1392, 1357]
  Length: 29 vertices, 62 tokens

Path 23:
  Token sequence: SEAM_START SEAM_ID 23 VERTEX 940 VERTEX 1203 VERTEX 1306 SEAM_END
  Vertex path: [940, 1203, 1306]
  Length: 3 vertices, 10 tokens

Path 24:
  Token sequence: SEAM_START SEAM_ID 24 VERTEX 2784 VERTEX 2873 VERTEX 2904 VERTEX 2942 VERTEX 3159 VERTEX 3297 SEAM_END
  Vertex path: [2784, 2873, 2904, 2942, 3159, 3297]
  Length: 6 vertices, 16 tokens

Path 25:
  Token sequence: SEAM_START SEAM_ID 25 VERTEX 2147 VERTEX 2153 VERTEX 2551 VERTEX 2790 VERTEX 2961 VERTEX 3027 VERTEX 2962 VERTEX 2793 VERTEX 2552 SEAM_END
  Vertex path: [2147, 2153, 2551, 2790, 2961, 3027, 2962, 2793, 2552]
  Length: 9 vertices, 22 tokens

Path 26:
  Token sequence: SEAM_START SEAM_ID 26 VERTEX 219 VERTEX 224 VERTEX 222 VERTEX 221 VERTEX 223 VERTEX 230 VERTEX 260 VERTEX 284 VERTEX 287 VERTEX 291 VERTEX 275 VERTEX 231 VERTEX 230 VERTEX 233 VERTEX 223 VERTEX 214 VERTEX 204 VERTEX 191 VERTEX 176 VERTEX 156 VERTEX 146 VERTEX 145 VERTEX 147 VERTEX 172 VERTEX 195 VERTEX 182 VERTEX 165 VERTEX 147 VERTEX 153 VERTEX 158 VERTEX 179 VERTEX 197 VERTEX 195 VERTEX 205 VERTEX 213 VERTEX 211 VERTEX 187 VERTEX 160 VERTEX 213 SEAM_END
  Vertex path: [219, 224, 222, 221, 223, 230, 260, 284, 287, 291, 275, 231, 230, 233, 223, 214, 204, 191, 176, 156, 146, 145, 147, 172, 195, 182, 165, 147, 153, 158, 179, 197, 195, 205, 213, 211, 187, 160, 213]
  Length: 39 vertices, 82 tokens

Path 27:
  Token sequence: SEAM_START SEAM_ID 27 VERTEX 2581 VERTEX 2643 VERTEX 2685 VERTEX 2662 VERTEX 2643 SEAM_END
  Vertex path: [2581, 2643, 2685, 2662, 2643]
  Length: 5 vertices, 14 tokens

Path 28:
  Token sequence: SEAM_START SEAM_ID 28 VERTEX 1500 VERTEX 1520 VERTEX 1600 VERTEX 1705 VERTEX 1814 VERTEX 1965 VERTEX 2160 VERTEX 2158 VERTEX 2162 VERTEX 2169 VERTEX 2175 VERTEX 2440 VERTEX 2599 VERTEX 2592 VERTEX 2708 VERTEX 2816 VERTEX 2899 VERTEX 2921 VERTEX 2933 VERTEX 2843 VERTEX 2711 VERTEX 2516 VERTEX 2159 VERTEX 1876 VERTEX 1702 VERTEX 1577 VERTEX 1487 VERTEX 1500 VERTEX 1531 VERTEX 1582 VERTEX 1694 VERTEX 1888 VERTEX 2163 VERTEX 2503 VERTEX 2721 VERTEX 2835 VERTEX 2888 VERTEX 2921 SEAM_END
  Vertex path: [1500, 1520, 1600, 1705, 1814, 1965, 2160, 2158, 2162, 2169, 2175, 2440, 2599, 2592, 2708, 2816, 2899, 2921, 2933, 2843, 2711, 2516, 2159, 1876, 1702, 1577, 1487, 1500, 1531, 1582, 1694, 1888, 2163, 2503, 2721, 2835, 2888, 2921]
  Length: 38 vertices, 80 tokens

Path 29:
  Token sequence: SEAM_START SEAM_ID 29 VERTEX 4287 VERTEX 4279 VERTEX 4270 VERTEX 4285 VERTEX 4309 VERTEX 4314 VERTEX 4301 SEAM_END
  Vertex path: [4287, 4279, 4270, 4285, 4309, 4314, 4301]
  Length: 7 vertices, 18 tokens

Path 30:
  Token sequence: SEAM_START SEAM_ID 30 VERTEX 156 VERTEX 174 VERTEX 181 VERTEX 192 VERTEX 204 VERTEX 206 VERTEX 210 VERTEX 199 VERTEX 196 VERTEX 219 VERTEX 258 VERTEX 233 SEAM_END
  Vertex path: [156, 174, 181, 192, 204, 206, 210, 199, 196, 219, 258, 233]
  Length: 12 vertices, 28 tokens

Path 31:
  Token sequence: SEAM_START SEAM_ID 31 VERTEX 176 VERTEX 196 SEAM_END
  Vertex path: [176, 196]
  Length: 2 vertices, 8 tokens

Path 32:
  Token sequence: SEAM_START SEAM_ID 32 VERTEX 2282 VERTEX 2756 VERTEX 3179 VERTEX 3485 VERTEX 3503 VERTEX 3516 VERTEX 3666 VERTEX 3683 VERTEX 3799 VERTEX 3837 VERTEX 3819 VERTEX 3745 VERTEX 3685 VERTEX 3634 SEAM_END
  Vertex path: [2282, 2756, 3179, 3485, 3503, 3516, 3666, 3683, 3799, 3837, 3819, 3745, 3685, 3634]
  Length: 14 vertices, 32 tokens

Path 33:
  Token sequence: SEAM_START SEAM_ID 33 VERTEX 3796 VERTEX 3935 SEAM_END
  Vertex path: [3796, 3935]
  Length: 2 vertices, 8 tokens

Path 34:
  Token sequence: SEAM_START SEAM_ID 34 VERTEX 2120 VERTEX 2145 VERTEX 2147 VERTEX 2551 SEAM_END
  Vertex path: [2120, 2145, 2147, 2551]
  Length: 4 vertices, 12 tokens

Path 35:
  Token sequence: SEAM_START SEAM_ID 35 VERTEX 2154 VERTEX 2152 SEAM_END
  Vertex path: [2154, 2152]
  Length: 2 vertices, 8 tokens

Path 36:
  Token sequence: SEAM_START SEAM_ID 36 VERTEX 2210 VERTEX 2057 VERTEX 2033 VERTEX 2066 VERTEX 2210 VERTEX 2317 VERTEX 2343 VERTEX 2307 VERTEX 2210 VERTEX 2213 VERTEX 2179 VERTEX 2173 VERTEX 2170 VERTEX 2167 VERTEX 2165 VERTEX 2161 VERTEX 2159 VERTEX 2163 VERTEX 2168 VERTEX 1889 VERTEX 1667 VERTEX 1568 VERTEX 1504 VERTEX 1514 VERTEX 1538 VERTEX 1604 VERTEX 1690 VERTEX 1799 VERTEX 1949 VERTEX 2172 VERTEX 2164 VERTEX 2160 SEAM_END
  Vertex path: [2210, 2057, 2033, 2066, 2210, 2317, 2343, 2307, 2210, 2213, 2179, 2173, 2170, 2167, 2165, 2161, 2159, 2163, 2168, 1889, 1667, 1568, 1504, 1514, 1538, 1604, 1690, 1799, 1949, 2172, 2164, 2160]
  Length: 32 vertices, 68 tokens

Path 37:
  Token sequence: SEAM_START SEAM_ID 37 VERTEX 1210 VERTEX 1193 VERTEX 1063 VERTEX 918 VERTEX 712 VERTEX 463 VERTEX 470 VERTEX 920 VERTEX 1137 VERTEX 1349 VERTEX 1558 VERTEX 1661 SEAM_END
  Vertex path: [1210, 1193, 1063, 918, 712, 463, 470, 920, 1137, 1349, 1558, 1661]
  Length: 12 vertices, 28 tokens

Path 38:
  Token sequence: SEAM_START SEAM_ID 38 VERTEX 4339 VERTEX 4353 VERTEX 4376 VERTEX 4402 VERTEX 4424 VERTEX 4439 VERTEX 4455 VERTEX 4448 VERTEX 4434 VERTEX 4416 VERTEX 4397 VERTEX 4374 VERTEX 4345 VERTEX 4325 VERTEX 4270 SEAM_END
  Vertex path: [4339, 4353, 4376, 4402, 4424, 4439, 4455, 4448, 4434, 4416, 4397, 4374, 4345, 4325, 4270]
  Length: 15 vertices, 34 tokens

Path 39:
  Token sequence: SEAM_START SEAM_ID 39 VERTEX 2573 VERTEX 2611 VERTEX 2637 VERTEX 2633 VERTEX 2635 VERTEX 2587 VERTEX 2421 SEAM_END
  Vertex path: [2573, 2611, 2637, 2633, 2635, 2587, 2421]
  Length: 7 vertices, 18 tokens

Path 40:
  Token sequence: SEAM_START SEAM_ID 40 VERTEX 2121 VERTEX 2112 VERTEX 2118 VERTEX 2121 VERTEX 2115 SEAM_END
  Vertex path: [2121, 2112, 2118, 2121, 2115]
  Length: 5 vertices, 14 tokens

Path 41:
  Token sequence: SEAM_START SEAM_ID 41 VERTEX 173 VERTEX 186 VERTEX 200 VERTEX 208 VERTEX 217 VERTEX 202 VERTEX 178 VERTEX 173 VERTEX 148 VERTEX 134 VERTEX 111 VERTEX 85 VERTEX 63 VERTEX 48 VERTEX 32 VERTEX 39 VERTEX 53 VERTEX 71 VERTEX 90 VERTEX 113 VERTEX 142 VERTEX 162 VERTEX 217 SEAM_END
  Vertex path: [173, 186, 200, 208, 217, 202, 178, 173, 148, 134, 111, 85, 63, 48, 32, 39, 53, 71, 90, 113, 142, 162, 217]
  Length: 23 vertices, 50 tokens

Path 42:
  Token sequence: SEAM_START SEAM_ID 42 VERTEX 186 VERTEX 159 VERTEX 136 VERTEX 106 VERTEX 74 VERTEX 47 VERTEX 19 VERTEX 4 VERTEX 1 VERTEX 3 VERTEX 8 VERTEX 18 VERTEX 37 VERTEX 61 VERTEX 51 VERTEX 44 VERTEX 42 VERTEX 43 VERTEX 59 VERTEX 79 VERTEX 112 VERTEX 143 VERTEX 175 VERTEX 216 VERTEX 322 VERTEX 367 VERTEX 394 VERTEX 392 VERTEX 404 VERTEX 408 VERTEX 428 VERTEX 446 VERTEX 477 VERTEX 519 VERTEX 663 VERTEX 554 VERTEX 488 VERTEX 486 VERTEX 432 SEAM_END
  Vertex path: [186, 159, 136, 106, 74, 47, 19, 4, 1, 3, 8, 18, 37, 61, 51, 44, 42, 43, 59, 79, 112, 143, 175, 216, 322, 367, 394, 392, 404, 408, 428, 446, 477, 519, 663, 554, 488, 486, 432]
  Length: 39 vertices, 82 tokens

Path 43:
  Token sequence: SEAM_START SEAM_ID 43 VERTEX 4305 VERTEX 4303 VERTEX 4317 VERTEX 4335 VERTEX 4341 SEAM_END
  Vertex path: [4305, 4303, 4317, 4335, 4341]
  Length: 5 vertices, 14 tokens

Path 44:
  Token sequence: SEAM_START SEAM_ID 44 VERTEX 3514 VERTEX 3447 VERTEX 3282 VERTEX 3148 VERTEX 2785 SEAM_END
  Vertex path: [3514, 3447, 3282, 3148, 2785]
  Length: 5 vertices, 14 tokens

Path 45:
  Token sequence: SEAM_START SEAM_ID 45 VERTEX 3987 VERTEX 3994 VERTEX 3732 VERTEX 3519 VERTEX 3368 VERTEX 3237 VERTEX 3217 SEAM_END
  Vertex path: [3987, 3994, 3732, 3519, 3368, 3237, 3217]
  Length: 7 vertices, 18 tokens

Path 46:
  Token sequence: SEAM_START SEAM_ID 46 VERTEX 4342 VERTEX 4340 VERTEX 4334 VERTEX 4310 VERTEX 4282 VERTEX 4274 VERTEX 4280 SEAM_END
  Vertex path: [4342, 4340, 4334, 4310, 4282, 4274, 4280]
  Length: 7 vertices, 18 tokens

Path 47:
  Token sequence: SEAM_START SEAM_ID 47 VERTEX 1119 VERTEX 1367 VERTEX 1638 VERTEX 1840 VERTEX 2084 SEAM_END
  Vertex path: [1119, 1367, 1638, 1840, 2084]
  Length: 5 vertices, 14 tokens

Path 48:
  Token sequence: SEAM_START SEAM_ID 48 VERTEX 663 VERTEX 535 VERTEX 450 VERTEX 411 VERTEX 373 VERTEX 304 VERTEX 225 VERTEX 200 SEAM_END
  Vertex path: [663, 535, 450, 411, 373, 304, 225, 200]
  Length: 8 vertices, 20 tokens

Path 49:
  Token sequence: SEAM_START SEAM_ID 49 VERTEX 1085 VERTEX 1094 VERTEX 1104 SEAM_END
  Vertex path: [1085, 1094, 1104]
  Length: 3 vertices, 10 tokens

Path 50:
  Token sequence: SEAM_START SEAM_ID 50 VERTEX 3214 VERTEX 3270 VERTEX 3341 VERTEX 3393 VERTEX 3407 VERTEX 3444 VERTEX 3491 VERTEX 3548 VERTEX 3585 VERTEX 3616 VERTEX 3626 SEAM_END
  Vertex path: [3214, 3270, 3341, 3393, 3407, 3444, 3491, 3548, 3585, 3616, 3626]
  Length: 11 vertices, 26 tokens

Path 51:
  Token sequence: SEAM_START SEAM_ID 51 VERTEX 2283 VERTEX 2287 VERTEX 2289 VERTEX 2291 VERTEX 2292 VERTEX 2290 SEAM_END
  Vertex path: [2283, 2287, 2289, 2291, 2292, 2290]
  Length: 6 vertices, 16 tokens

Path 52:
  Token sequence: SEAM_START SEAM_ID 52 VERTEX 2137 VERTEX 2105 VERTEX 2097 SEAM_END
  Vertex path: [2137, 2105, 2097]
  Length: 3 vertices, 10 tokens

Path 53:
  Token sequence: SEAM_START SEAM_ID 53 VERTEX 2508 VERTEX 2239 VERTEX 1883 VERTEX 1808 VERTEX 1891 VERTEX 2245 VERTEX 2240 VERTEX 1891 SEAM_END
  Vertex path: [2508, 2239, 1883, 1808, 1891, 2245, 2240, 1891]
  Length: 8 vertices, 20 tokens

Path 54:
  Token sequence: SEAM_START SEAM_ID 54 VERTEX 4447 VERTEX 4466 VERTEX 4471 VERTEX 4470 VERTEX 4460 VERTEX 4429 VERTEX 4406 VERTEX 4387 VERTEX 4350 VERTEX 4316 VERTEX 4284 VERTEX 4269 VERTEX 4239 VERTEX 4164 VERTEX 4117 VERTEX 4093 VERTEX 4044 VERTEX 4025 VERTEX 3996 VERTEX 3943 VERTEX 3785 VERTEX 3932 VERTEX 3979 VERTEX 4011 VERTEX 4033 VERTEX 4055 VERTEX 4059 VERTEX 4081 VERTEX 4079 VERTEX 4111 VERTEX 4165 VERTEX 4271 VERTEX 4312 VERTEX 4344 VERTEX 4375 VERTEX 4408 VERTEX 4428 VERTEX 4444 VERTEX 4445 VERTEX 4443 VERTEX 4436 VERTEX 4426 SEAM_END
  Vertex path: [4447, 4466, 4471, 4470, 4460, 4429, 4406, 4387, 4350, 4316, 4284, 4269, 4239, 4164, 4117, 4093, 4044, 4025, 3996, 3943, 3785, 3932, 3979, 4011, 4033, 4055, 4059, 4081, 4079, 4111, 4165, 4271, 4312, 4344, 4375, 4408, 4428, 4444, 4445, 4443, 4436, 4426]
  Length: 42 vertices, 88 tokens

Path 55:
  Token sequence: SEAM_START SEAM_ID 55 VERTEX 1629 VERTEX 1845 VERTEX 2146 VERTEX 2550 VERTEX 2788 VERTEX 2960 VERTEX 3023 VERTEX 2959 VERTEX 2787 VERTEX 2549 VERTEX 2120 VERTEX 2116 SEAM_END
  Vertex path: [1629, 1845, 2146, 2550, 2788, 2960, 3023, 2959, 2787, 2549, 2120, 2116]
  Length: 12 vertices, 28 tokens

Path 56:
  Token sequence: SEAM_START SEAM_ID 56 VERTEX 2229 VERTEX 2450 VERTEX 2628 VERTEX 2686 VERTEX 2694 VERTEX 2641 VERTEX 2613 VERTEX 2477 VERTEX 2365 VERTEX 2199 VERTEX 2206 VERTEX 2207 VERTEX 2202 VERTEX 2194 VERTEX 2199 VERTEX 2013 VERTEX 1912 VERTEX 1792 VERTEX 1764 VERTEX 1720 VERTEX 1726 VERTEX 1778 VERTEX 1937 VERTEX 2229 VERTEX 2230 VERTEX 2228 VERTEX 2224 SEAM_END
  Vertex path: [2229, 2450, 2628, 2686, 2694, 2641, 2613, 2477, 2365, 2199, 2206, 2207, 2202, 2194, 2199, 2013, 1912, 1792, 1764, 1720, 1726, 1778, 1937, 2229, 2230, 2228, 2224]
  Length: 27 vertices, 58 tokens

Path 57:
  Token sequence: SEAM_START SEAM_ID 57 VERTEX 4252 VERTEX 4221 VERTEX 4177 SEAM_END
  Vertex path: [4252, 4221, 4177]
  Length: 3 vertices, 10 tokens

Path 58:
  Token sequence: SEAM_START SEAM_ID 58 VERTEX 3572 VERTEX 3514 VERTEX 3486 VERTEX 3562 VERTEX 3564 VERTEX 3565 VERTEX 3549 VERTEX 3526 VERTEX 3498 VERTEX 3447 VERTEX 3454 VERTEX 3504 VERTEX 3529 VERTEX 3556 SEAM_END
  Vertex path: [3572, 3514, 3486, 3562, 3564, 3565, 3549, 3526, 3498, 3447, 3454, 3504, 3529, 3556]
  Length: 14 vertices, 32 tokens

Path 59:
  Token sequence: SEAM_START SEAM_ID 59 VERTEX 3295 VERTEX 3150 VERTEX 2883 VERTEX 2808 VERTEX 2532 VERTEX 2722 VERTEX 3002 VERTEX 3234 VERTEX 3293 VERTEX 3247 VERTEX 3112 VERTEX 2911 VERTEX 2661 VERTEX 2539 VERTEX 2532 SEAM_END
  Vertex path: [3295, 3150, 2883, 2808, 2532, 2722, 3002, 3234, 3293, 3247, 3112, 2911, 2661, 2539, 2532]
  Length: 15 vertices, 34 tokens

Path 60:
  Token sequence: SEAM_START SEAM_ID 60 VERTEX 145 VERTEX 150 VERTEX 169 VERTEX 185 VERTEX 182 VERTEX 181 VERTEX 184 VERTEX 170 VERTEX 152 VERTEX 146 SEAM_END
  Vertex path: [145, 150, 169, 185, 182, 181, 184, 170, 152, 146]
  Length: 10 vertices, 24 tokens

Path 61:
  Token sequence: SEAM_START SEAM_ID 61 VERTEX 1040 VERTEX 1119 VERTEX 1059 VERTEX 1122 VERTEX 1273 VERTEX 1485 VERTEX 1733 VERTEX 1933 VERTEX 2086 VERTEX 2454 VERTEX 2678 VERTEX 2935 VERTEX 3152 VERTEX 3307 VERTEX 3372 VERTEX 3310 SEAM_END
  Vertex path: [1040, 1119, 1059, 1122, 1273, 1485, 1733, 1933, 2086, 2454, 2678, 2935, 3152, 3307, 3372, 3310]
  Length: 16 vertices, 36 tokens

Path 62:
  Token sequence: SEAM_START SEAM_ID 62 VERTEX 1855 VERTEX 1747 VERTEX 1509 VERTEX 1311 VERTEX 1184 VERTEX 1138 VERTEX 1197 VERTEX 1419 VERTEX 1692 VERTEX 1861 VERTEX 1609 VERTEX 1536 VERTEX 1275 VERTEX 1136 SEAM_END
  Vertex path: [1855, 1747, 1509, 1311, 1184, 1138, 1197, 1419, 1692, 1861, 1609, 1536, 1275, 1136]
  Length: 14 vertices, 32 tokens

Path 63:
  Token sequence: SEAM_START SEAM_ID 63 VERTEX 2143 VERTEX 2349 VERTEX 2430 VERTEX 2523 VERTEX 2521 VERTEX 2448 VERTEX 2386 VERTEX 2337 VERTEX 2109 VERTEX 2121 VERTEX 2111 VERTEX 2109 VERTEX 2112 VERTEX 2111 SEAM_END
  Vertex path: [2143, 2349, 2430, 2523, 2521, 2448, 2386, 2337, 2109, 2121, 2111, 2109, 2112, 2111]
  Length: 14 vertices, 32 tokens

Path 64:
  Token sequence: SEAM_START SEAM_ID 64 VERTEX 2662 VERTEX 2681 VERTEX 2581 VERTEX 2435 VERTEX 2372 VERTEX 2312 VERTEX 2314 VERTEX 2322 VERTEX 2341 SEAM_END
  Vertex path: [2662, 2681, 2581, 2435, 2372, 2312, 2314, 2322, 2341]
  Length: 9 vertices, 22 tokens

Path 65:
  Token sequence: SEAM_START SEAM_ID 65 VERTEX 2685 VERTEX 2681 VERTEX 2580 VERTEX 2356 SEAM_END
  Vertex path: [2685, 2681, 2580, 2356]
  Length: 4 vertices, 12 tokens

Path 66:
  Token sequence: SEAM_START SEAM_ID 66 VERTEX 3549 VERTEX 3603 VERTEX 3669 VERTEX 3682 VERTEX 3727 VERTEX 3743 VERTEX 3705 VERTEX 3659 VERTEX 3615 VERTEX 3572 VERTEX 3581 VERTEX 3624 SEAM_END
  Vertex path: [3549, 3603, 3669, 3682, 3727, 3743, 3705, 3659, 3615, 3572, 3581, 3624]
  Length: 12 vertices, 28 tokens

Path 67:
  Token sequence: SEAM_START SEAM_ID 67 VERTEX 273 VERTEX 298 VERTEX 327 VERTEX 361 VERTEX 381 VERTEX 400 VERTEX 420 VERTEX 452 VERTEX 474 VERTEX 489 VERTEX 555 VERTEX 580 VERTEX 602 VERTEX 626 VERTEX 727 VERTEX 688 SEAM_END
  Vertex path: [273, 298, 327, 361, 381, 400, 420, 452, 474, 489, 555, 580, 602, 626, 727, 688]
  Length: 16 vertices, 36 tokens

Path 68:
  Token sequence: SEAM_START SEAM_ID 68 VERTEX 160 VERTEX 153 SEAM_END
  Vertex path: [160, 153]
  Length: 2 vertices, 8 tokens

Path 69:
  Token sequence: SEAM_START SEAM_ID 69 VERTEX 2280 VERTEX 2278 VERTEX 2275 VERTEX 2272 VERTEX 2269 VERTEX 2267 VERTEX 2265 VERTEX 2263 VERTEX 2261 VERTEX 2258 VERTEX 2256 VERTEX 2255 VERTEX 2254 VERTEX 2251 VERTEX 2250 VERTEX 2249 VERTEX 2248 VERTEX 2247 VERTEX 2246 VERTEX 2243 VERTEX 2242 VERTEX 2236 VERTEX 2235 VERTEX 2232 VERTEX 2227 VERTEX 2222 VERTEX 2234 VERTEX 2237 SEAM_END
  Vertex path: [2280, 2278, 2275, 2272, 2269, 2267, 2265, 2263, 2261, 2258, 2256, 2255, 2254, 2251, 2250, 2249, 2248, 2247, 2246, 2243, 2242, 2236, 2235, 2232, 2227, 2222, 2234, 2237]
  Length: 28 vertices, 60 tokens

Path 70:
  Token sequence: SEAM_START SEAM_ID 70 VERTEX 3724 VERTEX 3766 VERTEX 3808 SEAM_END
  Vertex path: [3724, 3766, 3808]
  Length: 3 vertices, 10 tokens

Path 71:
  Token sequence: SEAM_START SEAM_ID 71 VERTEX 2109 VERTEX 2035 VERTEX 1992 VERTEX 1938 VERTEX 1868 VERTEX 1870 VERTEX 1952 VERTEX 2026 VERTEX 2143 VERTEX 2141 VERTEX 2139 VERTEX 2142 SEAM_END
  Vertex path: [2109, 2035, 1992, 1938, 1868, 1870, 1952, 2026, 2143, 2141, 2139, 2142]
  Length: 12 vertices, 28 tokens

Path 72:
  Token sequence: SEAM_START SEAM_ID 72 VERTEX 345 VERTEX 328 VERTEX 297 SEAM_END
  Vertex path: [345, 328, 297]
  Length: 3 vertices, 10 tokens

Path 73:
  Token sequence: SEAM_START SEAM_ID 73 VERTEX 2721 VERTEX 2502 VERTEX 2168 VERTEX 2171 VERTEX 2174 VERTEX 2177 SEAM_END
  Vertex path: [2721, 2502, 2168, 2171, 2174, 2177]
  Length: 6 vertices, 16 tokens

Path 74:
  Token sequence: SEAM_START SEAM_ID 74 VERTEX 2312 VERTEX 2058 VERTEX 2081 SEAM_END
  Vertex path: [2312, 2058, 2081]
  Length: 3 vertices, 10 tokens

Path 75:
  Token sequence: SEAM_START SEAM_ID 75 VERTEX 3220 VERTEX 3199 VERTEX 3189 VERTEX 3218 VERTEX 3227 VERTEX 3233 VERTEX 3229 VERTEX 3228 VERTEX 3275 VERTEX 3378 VERTEX 3577 VERTEX 3649 VERTEX 3689 VERTEX 3715 VERTEX 3729 VERTEX 3750 VERTEX 3833 VERTEX 3849 VERTEX 3841 VERTEX 3831 SEAM_END
  Vertex path: [3220, 3199, 3189, 3218, 3227, 3233, 3229, 3228, 3275, 3378, 3577, 3649, 3689, 3715, 3729, 3750, 3833, 3849, 3841, 3831]
  Length: 20 vertices, 44 tokens

Path 76:
  Token sequence: SEAM_START SEAM_ID 76 VERTEX 2343 VERTEX 2700 VERTEX 2909 VERTEX 3052 VERTEX 3065 VERTEX 3054 VERTEX 3036 VERTEX 2948 VERTEX 2815 VERTEX 2671 VERTEX 2480 VERTEX 2214 VERTEX 1909 VERTEX 1740 VERTEX 1601 VERTEX 1471 VERTEX 1387 VERTEX 1370 VERTEX 1359 VERTEX 1372 VERTEX 1511 VERTEX 1713 VERTEX 2033 SEAM_END
  Vertex path: [2343, 2700, 2909, 3052, 3065, 3054, 3036, 2948, 2815, 2671, 2480, 2214, 1909, 1740, 1601, 1471, 1387, 1370, 1359, 1372, 1511, 1713, 2033]
  Length: 23 vertices, 50 tokens

Path 77:
  Token sequence: SEAM_START SEAM_ID 77 VERTEX 540 VERTEX 707 VERTEX 790 SEAM_END
  Vertex path: [540, 707, 790]
  Length: 3 vertices, 10 tokens

Path 78:
  Token sequence: SEAM_START SEAM_ID 78 VERTEX 4214 VERTEX 4189 VERTEX 4160 VERTEX 4120 VERTEX 4095 VERTEX 4067 VERTEX 4043 VERTEX 4005 VERTEX 3982 VERTEX 3966 VERTEX 3896 VERTEX 3870 VERTEX 3847 VERTEX 3822 VERTEX 3717 VERTEX 3758 SEAM_END
  Vertex path: [4214, 4189, 4160, 4120, 4095, 4067, 4043, 4005, 3982, 3966, 3896, 3870, 3847, 3822, 3717, 3758]
  Length: 16 vertices, 36 tokens

Path 79:
  Token sequence: SEAM_START SEAM_ID 79 VERTEX 3627 VERTEX 3777 VERTEX 3910 VERTEX 3977 VERTEX 3984 VERTEX 3812 VERTEX 3590 VERTEX 3421 VERTEX 3313 VERTEX 3449 VERTEX 3627 VERTEX 3553 SEAM_END
  Vertex path: [3627, 3777, 3910, 3977, 3984, 3812, 3590, 3421, 3313, 3449, 3627, 3553]
  Length: 12 vertices, 28 tokens

Path 80:
  Token sequence: SEAM_START SEAM_ID 80 VERTEX 3651 VERTEX 3738 VERTEX 3911 SEAM_END
  Vertex path: [3651, 3738, 3911]
  Length: 3 vertices, 10 tokens

Path 81:
  Token sequence: SEAM_START SEAM_ID 81 VERTEX 2309 VERTEX 2319 VERTEX 2310 VERTEX 2198 VERTEX 2063 VERTEX 2055 VERTEX 2062 SEAM_END
  Vertex path: [2309, 2319, 2310, 2198, 2063, 2055, 2062]
  Length: 7 vertices, 18 tokens

Path 82:
  Token sequence: SEAM_START SEAM_ID 82 VERTEX 1861 VERTEX 1855 VERTEX 1633 VERTEX 1546 VERTEX 1516 VERTEX 1478 VERTEX 1266 VERTEX 1134 SEAM_END
  Vertex path: [1861, 1855, 1633, 1546, 1516, 1478, 1266, 1134]
  Length: 8 vertices, 20 tokens

Path 83:
  Token sequence: SEAM_START SEAM_ID 83 VERTEX 3939 VERTEX 3796 VERTEX 3630 VERTEX 3495 VERTEX 3224 VERTEX 3117 VERTEX 3032 VERTEX 3053 VERTEX 3069 VERTEX 3108 VERTEX 3145 VERTEX 3114 VERTEX 3078 VERTEX 3066 VERTEX 3032 VERTEX 3024 VERTEX 3066 SEAM_END
  Vertex path: [3939, 3796, 3630, 3495, 3224, 3117, 3032, 3053, 3069, 3108, 3145, 3114, 3078, 3066, 3032, 3024, 3066]
  Length: 17 vertices, 38 tokens

Path 84:
  Token sequence: SEAM_START SEAM_ID 84 VERTEX 1883 VERTEX 1632 VERTEX 1277 VERTEX 1149 SEAM_END
  Vertex path: [1883, 1632, 1277, 1149]
  Length: 4 vertices, 12 tokens

Path 85:
  Token sequence: SEAM_START SEAM_ID 85 VERTEX 2083 VERTEX 2087 VERTEX 2096 VERTEX 2104 VERTEX 2113 VERTEX 2135 SEAM_END
  Vertex path: [2083, 2087, 2096, 2104, 2113, 2135]
  Length: 6 vertices, 16 tokens

Path 86:
  Token sequence: SEAM_START SEAM_ID 86 VERTEX 1049 VERTEX 837 VERTEX 736 VERTEX 657 VERTEX 622 VERTEX 586 VERTEX 572 VERTEX 546 VERTEX 559 VERTEX 575 VERTEX 590 VERTEX 611 VERTEX 678 VERTEX 753 VERTEX 786 VERTEX 815 VERTEX 825 VERTEX 855 VERTEX 892 VERTEX 943 VERTEX 991 VERTEX 1027 VERTEX 1041 VERTEX 1026 VERTEX 976 VERTEX 935 VERTEX 892 VERTEX 843 VERTEX 815 SEAM_END
  Vertex path: [1049, 837, 736, 657, 622, 586, 572, 546, 559, 575, 590, 611, 678, 753, 786, 815, 825, 855, 892, 943, 991, 1027, 1041, 1026, 976, 935, 892, 843, 815]
  Length: 29 vertices, 62 tokens

Path 87:
  Token sequence: SEAM_START SEAM_ID 87 VERTEX 1400 VERTEX 1428 SEAM_END
  Vertex path: [1400, 1428]
  Length: 2 vertices, 8 tokens

Path 88:
  Token sequence: SEAM_START SEAM_ID 88 VERTEX 2231 VERTEX 2239 SEAM_END
  Vertex path: [2231, 2239]
  Length: 2 vertices, 8 tokens

Path 89:
  Token sequence: SEAM_START SEAM_ID 89 VERTEX 287 VERTEX 258 SEAM_END
  Vertex path: [287, 258]
  Length: 2 vertices, 8 tokens

Path 90:
  Token sequence: SEAM_START SEAM_ID 90 VERTEX 3326 VERTEX 3336 VERTEX 3345 SEAM_END
  Vertex path: [3326, 3336, 3345]
  Length: 3 vertices, 10 tokens

Path 91:
  Token sequence: SEAM_START SEAM_ID 91 VERTEX 4400 VERTEX 4414 VERTEX 4432 VERTEX 4430 VERTEX 4420 VERTEX 4401 VERTEX 4382 VERTEX 4365 VERTEX 4363 VERTEX 4354 VERTEX 4362 VERTEX 4371 VERTEX 4385 VERTEX 4393 VERTEX 4391 SEAM_END
  Vertex path: [4400, 4414, 4432, 4430, 4420, 4401, 4382, 4365, 4363, 4354, 4362, 4371, 4385, 4393, 4391]
  Length: 15 vertices, 34 tokens

Path 92:
  Token sequence: SEAM_START SEAM_ID 92 VERTEX 61 VERTEX 41 VERTEX 20 VERTEX 13 VERTEX 11 VERTEX 12 VERTEX 45 VERTEX 68 VERTEX 87 VERTEX 118 SEAM_END
  Vertex path: [61, 41, 20, 13, 11, 12, 45, 68, 87, 118]
  Length: 10 vertices, 24 tokens

Path 93:
  Token sequence: SEAM_START SEAM_ID 93 VERTEX 4190 VERTEX 4159 VERTEX 4141 SEAM_END
  Vertex path: [4190, 4159, 4141]
  Length: 3 vertices, 10 tokens

Path 94:
  Token sequence: SEAM_START SEAM_ID 94 VERTEX 2512 VERTEX 2543 VERTEX 2639 VERTEX 2872 VERTEX 3244 VERTEX 3499 VERTEX 3493 VERTEX 3684 VERTEX 3830 VERTEX 3944 VERTEX 4026 VERTEX 4062 VERTEX 4074 VERTEX 4073 VERTEX 4064 VERTEX 4089 VERTEX 4126 VERTEX 4136 VERTEX 4118 VERTEX 4065 VERTEX 4014 VERTEX 3933 VERTEX 3754 VERTEX 3536 VERTEX 3211 VERTEX 2778 VERTEX 2438 VERTEX 2294 VERTEX 2313 SEAM_END
  Vertex path: [2512, 2543, 2639, 2872, 3244, 3499, 3493, 3684, 3830, 3944, 4026, 4062, 4074, 4073, 4064, 4089, 4126, 4136, 4118, 4065, 4014, 3933, 3754, 3536, 3211, 2778, 2438, 2294, 2313]
  Length: 29 vertices, 62 tokens

Path 95:
  Token sequence: SEAM_START SEAM_ID 95 VERTEX 631 VERTEX 650 VERTEX 574 VERTEX 523 VERTEX 503 VERTEX 487 VERTEX 449 VERTEX 439 VERTEX 431 VERTEX 385 VERTEX 363 VERTEX 349 VERTEX 309 VERTEX 238 VERTEX 229 VERTEX 268 VERTEX 228 VERTEX 302 VERTEX 283 VERTEX 330 VERTEX 339 VERTEX 359 VERTEX 374 VERTEX 391 VERTEX 409 VERTEX 424 VERTEX 433 VERTEX 441 VERTEX 482 VERTEX 518 VERTEX 534 SEAM_END
  Vertex path: [631, 650, 574, 523, 503, 487, 449, 439, 431, 385, 363, 349, 309, 238, 229, 268, 228, 302, 283, 330, 339, 359, 374, 391, 409, 424, 433, 441, 482, 518, 534]
  Length: 31 vertices, 66 tokens

Path 96:
  Token sequence: SEAM_START SEAM_ID 96 VERTEX 4181 VERTEX 4213 VERTEX 4247 SEAM_END
  Vertex path: [4181, 4213, 4247]
  Length: 3 vertices, 10 tokens

Path 97:
  Token sequence: SEAM_START SEAM_ID 97 VERTEX 2518 VERTEX 2129 VERTEX 1873 SEAM_END
  Vertex path: [2518, 2129, 1873]
  Length: 3 vertices, 10 tokens

Path 98:
  Token sequence: SEAM_START SEAM_ID 98 VERTEX 57 VERTEX 67 VERTEX 86 VERTEX 105 VERTEX 122 VERTEX 131 VERTEX 133 VERTEX 125 VERTEX 116 VERTEX 102 VERTEX 94 VERTEX 96 SEAM_END
  Vertex path: [57, 67, 86, 105, 122, 131, 133, 125, 116, 102, 94, 96]
  Length: 12 vertices, 28 tokens

Path 99:
  Token sequence: SEAM_START SEAM_ID 99 VERTEX 652 VERTEX 621 VERTEX 581 VERTEX 522 VERTEX 505 VERTEX 538 VERTEX 606 VERTEX 646 VERTEX 811 VERTEX 652 VERTEX 517 SEAM_END
  Vertex path: [652, 621, 581, 522, 505, 538, 606, 646, 811, 652, 517]
  Length: 11 vertices, 26 tokens

Path 100:
  Token sequence: SEAM_START SEAM_ID 100 VERTEX 2176 VERTEX 2188 VERTEX 2214 VERTEX 2215 VERTEX 2187 VERTEX 2175 SEAM_END
  Vertex path: [2176, 2188, 2214, 2215, 2187, 2175]
  Length: 6 vertices, 16 tokens

Path 101:
  Token sequence: SEAM_START SEAM_ID 101 VERTEX 2419 VERTEX 2588 VERTEX 2708 SEAM_END
  Vertex path: [2419, 2588, 2708]
  Length: 3 vertices, 10 tokens

Path 102:
  Token sequence: SEAM_START SEAM_ID 102 VERTEX 3163 VERTEX 3271 VERTEX 3392 VERTEX 3515 VERTEX 3686 VERTEX 3987 VERTEX 3517 VERTEX 3294 VERTEX 3075 VERTEX 2861 VERTEX 2751 SEAM_END
  Vertex path: [3163, 3271, 3392, 3515, 3686, 3987, 3517, 3294, 3075, 2861, 2751]
  Length: 11 vertices, 26 tokens

Path 103:
  Token sequence: SEAM_START SEAM_ID 103 VERTEX 3053 VERTEX 3007 VERTEX 2987 SEAM_END
  Vertex path: [3053, 3007, 2987]
  Length: 3 vertices, 10 tokens

Path 104:
  Token sequence: SEAM_START SEAM_ID 104 VERTEX 2502 VERTEX 2746 VERTEX 2851 VERTEX 2917 VERTEX 2906 VERTEX 2881 VERTEX 2812 VERTEX 2724 VERTEX 2605 VERTEX 2436 VERTEX 2176 VERTEX 2172 SEAM_END
  Vertex path: [2502, 2746, 2851, 2917, 2906, 2881, 2812, 2724, 2605, 2436, 2176, 2172]
  Length: 12 vertices, 28 tokens

Path 105:
  Token sequence: SEAM_START SEAM_ID 105 VERTEX 1213 VERTEX 1166 VERTEX 1143 VERTEX 1100 VERTEX 1056 VERTEX 1041 VERTEX 1089 VERTEX 1161 VERTEX 1213 VERTEX 1252 VERTEX 1278 VERTEX 1316 VERTEX 1330 VERTEX 1307 VERTEX 1301 VERTEX 1284 VERTEX 1264 VERTEX 1173 VERTEX 1049 VERTEX 1039 VERTEX 1053 VERTEX 1076 VERTEX 1086 VERTEX 1084 SEAM_END
  Vertex path: [1213, 1166, 1143, 1100, 1056, 1041, 1089, 1161, 1213, 1252, 1278, 1316, 1330, 1307, 1301, 1284, 1264, 1173, 1049, 1039, 1053, 1076, 1086, 1084]
  Length: 24 vertices, 52 tokens

Path 106:
  Token sequence: SEAM_START SEAM_ID 106 VERTEX 691 VERTEX 675 VERTEX 664 SEAM_END
  Vertex path: [691, 675, 664]
  Length: 3 vertices, 10 tokens

Path 107:
  Token sequence: SEAM_START SEAM_ID 107 VERTEX 3817 VERTEX 3798 VERTEX 3876 VERTEX 3928 VERTEX 3951 VERTEX 3968 VERTEX 4008 VERTEX 4019 VERTEX 4030 VERTEX 4090 VERTEX 4116 VERTEX 4135 VERTEX 4178 VERTEX 4249 VERTEX 4258 VERTEX 4219 VERTEX 4259 VERTEX 4185 VERTEX 4204 VERTEX 4157 VERTEX 4148 VERTEX 4122 VERTEX 4104 VERTEX 4082 VERTEX 4054 VERTEX 4039 VERTEX 4028 VERTEX 4017 VERTEX 3973 VERTEX 3934 VERTEX 3917 SEAM_END
  Vertex path: [3817, 3798, 3876, 3928, 3951, 3968, 4008, 4019, 4030, 4090, 4116, 4135, 4178, 4249, 4258, 4219, 4259, 4185, 4204, 4157, 4148, 4122, 4104, 4082, 4054, 4039, 4028, 4017, 3973, 3934, 3917]
  Length: 31 vertices, 66 tokens

Path 108:
  Token sequence: SEAM_START SEAM_ID 108 VERTEX 2539 VERTEX 2497 VERTEX 2393 VERTEX 2091 VERTEX 2093 VERTEX 2099 VERTEX 2102 VERTEX 2114 VERTEX 2155 VERTEX 2157 SEAM_END
  Vertex path: [2539, 2497, 2393, 2091, 2093, 2099, 2102, 2114, 2155, 2157]
  Length: 10 vertices, 24 tokens

Path 109:
  Token sequence: SEAM_START SEAM_ID 109 VERTEX 2233 VERTEX 2226 VERTEX 2221 VERTEX 2219 VERTEX 2217 VERTEX 2201 SEAM_END
  Vertex path: [2233, 2226, 2221, 2219, 2217, 2201]
  Length: 6 vertices, 16 tokens

Path 110:
  Token sequence: SEAM_START SEAM_ID 110 VERTEX 3575 VERTEX 3559 VERTEX 3542 SEAM_END
  Vertex path: [3575, 3559, 3542]
  Length: 3 vertices, 10 tokens

Path 111:
  Token sequence: SEAM_START SEAM_ID 111 VERTEX 306 VERTEX 274 VERTEX 240 SEAM_END
  Vertex path: [306, 274, 240]
  Length: 3 vertices, 10 tokens

Path 112:
  Token sequence: SEAM_START SEAM_ID 112 VERTEX 3024 VERTEX 2993 SEAM_END
  Vertex path: [3024, 2993]
  Length: 2 vertices, 8 tokens

Path 113:
  Token sequence: SEAM_START SEAM_ID 113 VERTEX 310 VERTEX 266 VERTEX 235 SEAM_END
  Vertex path: [310, 266, 235]
  Length: 3 vertices, 10 tokens

Path 114:
  Token sequence: SEAM_START SEAM_ID 114 VERTEX 814 VERTEX 887 SEAM_END
  Vertex path: [814, 887]
  Length: 2 vertices, 8 tokens

Path 115:
  Token sequence: SEAM_START SEAM_ID 115 VERTEX 1207 VERTEX 1227 VERTEX 1238 VERTEX 1209 VERTEX 1201 VERTEX 1198 VERTEX 1199 VERTEX 1200 VERTEX 1156 VERTEX 1054 VERTEX 864 VERTEX 792 VERTEX 752 VERTEX 729 VERTEX 715 VERTEX 695 VERTEX 616 VERTEX 600 VERTEX 608 VERTEX 617 SEAM_END
  Vertex path: [1207, 1227, 1238, 1209, 1201, 1198, 1199, 1200, 1156, 1054, 864, 792, 752, 729, 715, 695, 616, 600, 608, 617]
  Length: 20 vertices, 44 tokens

Path 116:
  Token sequence: SEAM_START SEAM_ID 116 VERTEX 40 VERTEX 21 VERTEX 16 VERTEX 17 VERTEX 27 VERTEX 58 VERTEX 81 VERTEX 100 VERTEX 137 VERTEX 171 VERTEX 203 VERTEX 218 VERTEX 248 VERTEX 323 VERTEX 362 VERTEX 383 VERTEX 419 VERTEX 435 VERTEX 461 VERTEX 509 SEAM_END
  Vertex path: [40, 21, 16, 17, 27, 58, 81, 100, 137, 171, 203, 218, 248, 323, 362, 383, 419, 435, 461, 509]
  Length: 20 vertices, 44 tokens

Path 117:
  Token sequence: SEAM_START SEAM_ID 117 VERTEX 1826 VERTEX 1796 VERTEX 1767 VERTEX 1771 VERTEX 1769 VERTEX 1815 VERTEX 1962 SEAM_END
  Vertex path: [1826, 1796, 1767, 1771, 1769, 1815, 1962]
  Length: 7 vertices, 18 tokens

Path 118:
  Token sequence: SEAM_START SEAM_ID 118 VERTEX 640 VERTEX 680 VERTEX 720 SEAM_END
  Vertex path: [640, 680, 720]
  Length: 3 vertices, 10 tokens

Path 119:
  Token sequence: SEAM_START SEAM_ID 119 VERTEX 2506 VERTEX 2691 VERTEX 2913 VERTEX 3104 VERTEX 3151 VERTEX 3201 VERTEX 3087 VERTEX 3020 VERTEX 2855 VERTEX 2627 VERTEX 2497 VERTEX 2434 VERTEX 2506 SEAM_END
  Vertex path: [2506, 2691, 2913, 3104, 3151, 3201, 3087, 3020, 2855, 2627, 2497, 2434, 2506]
  Length: 13 vertices, 30 tokens

Path 120:
  Token sequence: SEAM_START SEAM_ID 120 VERTEX 2204 VERTEX 2320 VERTEX 2325 VERTEX 2205 VERTEX 2050 VERTEX 2054 VERTEX 2204 SEAM_END
  Vertex path: [2204, 2320, 2325, 2205, 2050, 2054, 2204]
  Length: 7 vertices, 18 tokens

Path 121:
  Token sequence: SEAM_START SEAM_ID 121 VERTEX 2050 VERTEX 2048 VERTEX 2047 VERTEX 2046 VERTEX 2049 VERTEX 2050 SEAM_END
  Vertex path: [2050, 2048, 2047, 2046, 2049, 2050]
  Length: 6 vertices, 16 tokens

Path 122:
  Token sequence: SEAM_START SEAM_ID 122 VERTEX 473 VERTEX 479 VERTEX 541 VERTEX 670 VERTEX 814 VERTEX 987 VERTEX 1116 VERTEX 1013 VERTEX 848 VERTEX 636 VERTEX 473 SEAM_END
  Vertex path: [473, 479, 541, 670, 814, 987, 1116, 1013, 848, 636, 473]
  Length: 11 vertices, 26 tokens
