Seam Tokenization Results for table.obj
================================================================================

Mesh: table.obj
Vertices: 3148
Faces: 4100
Seam edges: 570
Seam paths: 59
Total tokens: 1494

Token Sequences:
--------------------------------------------------------------------------------

Path 0:
  Token sequence: SEAM_START SEAM_ID 0 VERTEX 779 VERTEX 780 VERTEX 781 VERTEX 787 VERTEX 793 VERTEX 799 VERTEX 805 VERTEX 811 VERTEX 817 VERTEX 823 VERTEX 829 SEAM_END
  Vertex path: [779, 780, 781, 787, 793, 799, 805, 811, 817, 823, 829]
  Length: 11 vertices, 26 tokens

Path 1:
  Token sequence: SEAM_START SEAM_ID 1 VERTEX 1636 VERTEX 1758 VERTEX 2163 VERTEX 2164 VERTEX 2165 VERTEX 1760 VERTEX 1638 VERTEX 1637 VERTEX 1636 VERTEX 1642 VERTEX 1648 VERTEX 1654 VERTEX 1660 VERTEX 1666 VERTEX 1672 VERTEX 1678 VERTEX 1684 SEAM_END
  Vertex path: [1636, 1758, 2163, 2164, 2165, 1760, 1638, 1637, 1636, 1642, 1648, 1654, 1660, 1666, 1672, 1678, 1684]
  Length: 17 vertices, 38 tokens

Path 2:
  Token sequence: SEAM_START SEAM_ID 2 VERTEX 826 VERTEX 820 VERTEX 814 VERTEX 808 VERTEX 802 VERTEX 796 VERTEX 790 VERTEX 784 VERTEX 778 VERTEX 406 VERTEX 218 VERTEX 182 VERTEX 129 VERTEX 128 VERTEX 127 VERTEX 181 VERTEX 217 VERTEX 405 VERTEX 776 VERTEX 782 VERTEX 788 VERTEX 794 VERTEX 800 VERTEX 806 VERTEX 812 VERTEX 818 VERTEX 824 SEAM_END
  Vertex path: [826, 820, 814, 808, 802, 796, 790, 784, 778, 406, 218, 182, 129, 128, 127, 181, 217, 405, 776, 782, 788, 794, 800, 806, 812, 818, 824]
  Length: 27 vertices, 58 tokens

Path 3:
  Token sequence: SEAM_START SEAM_ID 3 VERTEX 503 VERTEX 494 VERTEX 485 VERTEX 476 VERTEX 467 VERTEX 458 VERTEX 449 SEAM_END
  Vertex path: [503, 494, 485, 476, 467, 458, 449]
  Length: 7 vertices, 18 tokens

Path 4:
  Token sequence: SEAM_START SEAM_ID 4 VERTEX 1813 VERTEX 1814 VERTEX 1815 VERTEX 1816 VERTEX 1817 VERTEX 1818 VERTEX 1819 VERTEX 1820 VERTEX 1821 VERTEX 1822 VERTEX 1823 VERTEX 1824 VERTEX 1825 VERTEX 1846 VERTEX 1866 SEAM_END
  Vertex path: [1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1846, 1866]
  Length: 15 vertices, 34 tokens

Path 5:
  Token sequence: SEAM_START SEAM_ID 5 VERTEX 1854 VERTEX 1834 VERTEX 1813 VERTEX 1078 VERTEX 309 VERTEX 310 VERTEX 311 VERTEX 312 VERTEX 313 VERTEX 314 VERTEX 315 VERTEX 316 VERTEX 317 VERTEX 318 VERTEX 319 VERTEX 320 VERTEX 321 VERTEX 1090 VERTEX 1825 SEAM_END
  Vertex path: [1854, 1834, 1813, 1078, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 1090, 1825]
  Length: 19 vertices, 42 tokens

Path 6:
  Token sequence: SEAM_START SEAM_ID 6 VERTEX 1876 VERTEX 1446 VERTEX 1273 VERTEX 940 VERTEX 606 VERTEX 613 VERTEX 616 VERTEX 622 VERTEX 625 SEAM_END
  Vertex path: [1876, 1446, 1273, 940, 606, 613, 616, 622, 625]
  Length: 9 vertices, 22 tokens

Path 7:
  Token sequence: SEAM_START SEAM_ID 7 VERTEX 673 VERTEX 667 VERTEX 661 SEAM_END
  Vertex path: [673, 667, 661]
  Length: 3 vertices, 10 tokens

Path 8:
  Token sequence: SEAM_START SEAM_ID 8 VERTEX 2337 VERTEX 2339 VERTEX 2335 VERTEX 2325 VERTEX 2321 VERTEX 2300 VERTEX 2304 VERTEX 2302 VERTEX 2294 VERTEX 2277 VERTEX 2275 VERTEX 2258 VERTEX 2256 VERTEX 2254 VERTEX 2233 VERTEX 1706 VERTEX 1575 VERTEX 1388 VERTEX 1150 VERTEX 1027 VERTEX 849 VERTEX 523 VERTEX 19 VERTEX 17 VERTEX 0 VERTEX 1 VERTEX 2 VERTEX 3 VERTEX 4 VERTEX 5 VERTEX 6 VERTEX 7 VERTEX 8 VERTEX 9 VERTEX 10 VERTEX 11 VERTEX 12 VERTEX 13 VERTEX 14 VERTEX 15 VERTEX 16 VERTEX 18 VERTEX 20 VERTEX 41 VERTEX 43 VERTEX 45 VERTEX 62 VERTEX 64 VERTEX 81 VERTEX 536 VERTEX 862 VERTEX 1040 VERTEX 1163 VERTEX 1401 VERTEX 1588 VERTEX 1719 VERTEX 2295 VERTEX 2303 VERTEX 2305 VERTEX 2301 VERTEX 2322 VERTEX 2326 VERTEX 2328 VERTEX 2330 VERTEX 2332 VERTEX 2334 VERTEX 2324 VERTEX 2318 VERTEX 2317 VERTEX 2316 VERTEX 2315 VERTEX 2314 VERTEX 2313 VERTEX 2312 VERTEX 2311 VERTEX 2310 VERTEX 2309 VERTEX 2308 VERTEX 2307 VERTEX 2306 VERTEX 2323 VERTEX 2333 VERTEX 2331 VERTEX 2329 VERTEX 2327 VERTEX 2325 SEAM_END
  Vertex path: [2337, 2339, 2335, 2325, 2321, 2300, 2304, 2302, 2294, 2277, 2275, 2258, 2256, 2254, 2233, 1706, 1575, 1388, 1150, 1027, 849, 523, 19, 17, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 41, 43, 45, 62, 64, 81, 536, 862, 1040, 1163, 1401, 1588, 1719, 2295, 2303, 2305, 2301, 2322, 2326, 2328, 2330, 2332, 2334, 2324, 2318, 2317, 2316, 2315, 2314, 2313, 2312, 2311, 2310, 2309, 2308, 2307, 2306, 2323, 2333, 2331, 2329, 2327, 2325]
  Length: 86 vertices, 176 tokens

Path 9:
  Token sequence: SEAM_START SEAM_ID 9 VERTEX 2339 VERTEX 1753 VERTEX 1622 VERTEX 1435 VERTEX 1197 VERTEX 1074 VERTEX 896 VERTEX 570 SEAM_END
  Vertex path: [2339, 1753, 1622, 1435, 1197, 1074, 896, 570]
  Length: 8 vertices, 20 tokens

Path 10:
  Token sequence: SEAM_START SEAM_ID 10 VERTEX 742 VERTEX 727 VERTEX 712 VERTEX 697 VERTEX 682 SEAM_END
  Vertex path: [742, 727, 712, 697, 682]
  Length: 5 vertices, 14 tokens

Path 11:
  Token sequence: SEAM_START SEAM_ID 11 VERTEX 2276 VERTEX 2259 VERTEX 2257 VERTEX 2255 VERTEX 2234 VERTEX 2232 VERTEX 2230 VERTEX 2229 VERTEX 2228 VERTEX 2227 VERTEX 2226 VERTEX 2225 VERTEX 2224 VERTEX 2223 VERTEX 2222 VERTEX 2221 VERTEX 2220 VERTEX 2219 VERTEX 2218 VERTEX 2217 VERTEX 2216 VERTEX 2215 VERTEX 2214 VERTEX 2231 VERTEX 2233 SEAM_END
  Vertex path: [2276, 2259, 2257, 2255, 2234, 2232, 2230, 2229, 2228, 2227, 2226, 2225, 2224, 2223, 2222, 2221, 2220, 2219, 2218, 2217, 2216, 2215, 2214, 2231, 2233]
  Length: 25 vertices, 54 tokens

Path 12:
  Token sequence: SEAM_START SEAM_ID 12 VERTEX 2329 VERTEX 2302 SEAM_END
  Vertex path: [2329, 2302]
  Length: 2 vertices, 8 tokens

Path 13:
  Token sequence: SEAM_START SEAM_ID 13 VERTEX 603 VERTEX 602 VERTEX 597 VERTEX 600 VERTEX 599 SEAM_END
  Vertex path: [603, 602, 597, 600, 599]
  Length: 5 vertices, 14 tokens

Path 14:
  Token sequence: SEAM_START SEAM_ID 14 VERTEX 62 VERTEX 532 VERTEX 858 VERTEX 1036 VERTEX 1159 VERTEX 1397 VERTEX 1584 VERTEX 1715 VERTEX 2276 VERTEX 2278 VERTEX 2295 VERTEX 2297 VERTEX 2301 SEAM_END
  Vertex path: [62, 532, 858, 1036, 1159, 1397, 1584, 1715, 2276, 2278, 2295, 2297, 2301]
  Length: 13 vertices, 30 tokens

Path 15:
  Token sequence: SEAM_START SEAM_ID 15 VERTEX 674 VERTEX 689 VERTEX 704 VERTEX 719 VERTEX 734 SEAM_END
  Vertex path: [674, 689, 704, 719, 734]
  Length: 5 vertices, 14 tokens

Path 16:
  Token sequence: SEAM_START SEAM_ID 16 VERTEX 1681 VERTEX 1675 VERTEX 1669 VERTEX 1663 VERTEX 1657 VERTEX 1651 VERTEX 1645 VERTEX 1639 SEAM_END
  Vertex path: [1681, 1675, 1669, 1663, 1657, 1651, 1645, 1639]
  Length: 8 vertices, 20 tokens

Path 17:
  Token sequence: SEAM_START SEAM_ID 17 VERTEX 2303 VERTEX 2330 VERTEX 1744 VERTEX 1613 VERTEX 1426 VERTEX 1188 VERTEX 1065 VERTEX 887 VERTEX 561 VERTEX 116 VERTEX 118 VERTEX 120 VERTEX 110 VERTEX 104 VERTEX 103 VERTEX 102 VERTEX 101 VERTEX 100 VERTEX 99 VERTEX 98 VERTEX 97 VERTEX 96 VERTEX 95 VERTEX 94 VERTEX 93 VERTEX 92 VERTEX 109 VERTEX 119 VERTEX 117 VERTEX 115 VERTEX 88 VERTEX 80 VERTEX 535 VERTEX 861 VERTEX 1039 VERTEX 1162 VERTEX 1400 VERTEX 1587 VERTEX 1718 VERTEX 2294 SEAM_END
  Vertex path: [2303, 2330, 1744, 1613, 1426, 1188, 1065, 887, 561, 116, 118, 120, 110, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 109, 119, 117, 115, 88, 80, 535, 861, 1039, 1162, 1400, 1587, 1718, 2294]
  Length: 40 vertices, 84 tokens

Path 18:
  Token sequence: SEAM_START SEAM_ID 18 VERTEX 2275 VERTEX 1714 VERTEX 1583 VERTEX 1396 VERTEX 1158 VERTEX 1035 VERTEX 857 VERTEX 531 VERTEX 61 VERTEX 63 VERTEX 80 VERTEX 82 VERTEX 86 VERTEX 107 VERTEX 111 VERTEX 121 VERTEX 125 VERTEX 123 VERTEX 115 VERTEX 560 VERTEX 886 VERTEX 1064 VERTEX 1187 VERTEX 1425 VERTEX 1612 VERTEX 1743 VERTEX 2329 VERTEX 2337 VERTEX 2335 SEAM_END
  Vertex path: [2275, 1714, 1583, 1396, 1158, 1035, 857, 531, 61, 63, 80, 82, 86, 107, 111, 121, 125, 123, 115, 560, 886, 1064, 1187, 1425, 1612, 1743, 2329, 2337, 2335]
  Length: 29 vertices, 62 tokens

Path 19:
  Token sequence: SEAM_START SEAM_ID 19 VERTEX 748 VERTEX 733 VERTEX 718 VERTEX 703 VERTEX 688 SEAM_END
  Vertex path: [748, 733, 718, 703, 688]
  Length: 5 vertices, 14 tokens

Path 20:
  Token sequence: SEAM_START SEAM_ID 20 VERTEX 767 VERTEX 768 VERTEX 769 VERTEX 770 VERTEX 771 VERTEX 772 VERTEX 773 VERTEX 774 VERTEX 775 SEAM_END
  Vertex path: [767, 768, 769, 770, 771, 772, 773, 774, 775]
  Length: 9 vertices, 22 tokens

Path 21:
  Token sequence: SEAM_START SEAM_ID 21 VERTEX 441 VERTEX 450 VERTEX 459 VERTEX 468 VERTEX 477 VERTEX 486 VERTEX 495 SEAM_END
  Vertex path: [441, 450, 459, 468, 477, 486, 495]
  Length: 7 vertices, 18 tokens

Path 22:
  Token sequence: SEAM_START SEAM_ID 22 VERTEX 128 VERTEX 182 SEAM_END
  Vertex path: [128, 182]
  Length: 2 vertices, 8 tokens

Path 23:
  Token sequence: SEAM_START SEAM_ID 23 VERTEX 606 VERTEX 607 VERTEX 608 VERTEX 942 VERTEX 1275 VERTEX 1448 VERTEX 1878 SEAM_END
  Vertex path: [606, 607, 608, 942, 1275, 1448, 1878]
  Length: 7 vertices, 18 tokens

Path 24:
  Token sequence: SEAM_START SEAM_ID 24 VERTEX 253 VERTEX 254 VERTEX 255 VERTEX 256 VERTEX 257 VERTEX 258 VERTEX 259 VERTEX 260 VERTEX 261 VERTEX 262 VERTEX 263 VERTEX 264 VERTEX 265 SEAM_END
  Vertex path: [253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265]
  Length: 13 vertices, 30 tokens

Path 25:
  Token sequence: SEAM_START SEAM_ID 25 VERTEX 656 VERTEX 662 VERTEX 668 SEAM_END
  Vertex path: [656, 662, 668]
  Length: 3 vertices, 10 tokens

Path 26:
  Token sequence: SEAM_START SEAM_ID 26 VERTEX 19 VERTEX 40 VERTEX 42 VERTEX 44 VERTEX 61 SEAM_END
  Vertex path: [19, 40, 42, 44, 61]
  Length: 5 vertices, 14 tokens

Path 27:
  Token sequence: SEAM_START SEAM_ID 27 VERTEX 2340 VERTEX 1754 VERTEX 1623 VERTEX 1436 VERTEX 1198 VERTEX 1075 VERTEX 897 VERTEX 571 SEAM_END
  Vertex path: [2340, 1754, 1623, 1436, 1198, 1075, 897, 571]
  Length: 8 vertices, 20 tokens

Path 28:
  Token sequence: SEAM_START SEAM_ID 28 VERTEX 781 VERTEX 408 VERTEX 220 VERTEX 184 VERTEX 132 VERTEX 131 VERTEX 130 VERTEX 183 VERTEX 219 VERTEX 407 VERTEX 779 VERTEX 785 VERTEX 791 VERTEX 797 VERTEX 803 VERTEX 809 VERTEX 815 VERTEX 821 VERTEX 827 SEAM_END
  Vertex path: [781, 408, 220, 184, 132, 131, 130, 183, 219, 407, 779, 785, 791, 797, 803, 809, 815, 821, 827]
  Length: 19 vertices, 42 tokens

Path 29:
  Token sequence: SEAM_START SEAM_ID 29 VERTEX 2234 VERTEX 1707 VERTEX 1576 VERTEX 1389 VERTEX 1151 VERTEX 1028 VERTEX 850 VERTEX 524 VERTEX 20 SEAM_END
  Vertex path: [2234, 1707, 1576, 1389, 1151, 1028, 850, 524, 20]
  Length: 9 vertices, 22 tokens

Path 30:
  Token sequence: SEAM_START SEAM_ID 30 VERTEX 1812 VERTEX 1904 VERTEX 2055 VERTEX 2054 VERTEX 2053 VERTEX 2052 VERTEX 2051 VERTEX 2050 VERTEX 2049 VERTEX 2048 VERTEX 2047 VERTEX 2046 VERTEX 2045 VERTEX 2044 VERTEX 2043 VERTEX 1903 VERTEX 1811 VERTEX 1076 VERTEX 307 SEAM_END
  Vertex path: [1812, 1904, 2055, 2054, 2053, 2052, 2051, 2050, 2049, 2048, 2047, 2046, 2045, 2044, 2043, 1903, 1811, 1076, 307]
  Length: 19 vertices, 42 tokens

Path 31:
  Token sequence: SEAM_START SEAM_ID 31 VERTEX 629 VERTEX 630 VERTEX 631 VERTEX 632 VERTEX 633 VERTEX 634 VERTEX 635 VERTEX 636 VERTEX 637 SEAM_END
  Vertex path: [629, 630, 631, 632, 633, 634, 635, 636, 637]
  Length: 9 vertices, 22 tokens

Path 32:
  Token sequence: SEAM_START SEAM_ID 32 VERTEX 736 VERTEX 721 VERTEX 706 VERTEX 691 VERTEX 676 SEAM_END
  Vertex path: [736, 721, 706, 691, 676]
  Length: 5 vertices, 14 tokens

Path 33:
  Token sequence: SEAM_START SEAM_ID 33 VERTEX 1644 VERTEX 1650 VERTEX 1656 VERTEX 1662 VERTEX 1668 VERTEX 1674 VERTEX 1680 VERTEX 1686 SEAM_END
  Vertex path: [1644, 1650, 1656, 1662, 1668, 1674, 1680, 1686]
  Length: 8 vertices, 20 tokens

Path 34:
  Token sequence: SEAM_START SEAM_ID 34 VERTEX 1683 VERTEX 1677 VERTEX 1671 VERTEX 1665 VERTEX 1659 VERTEX 1653 VERTEX 1647 VERTEX 1641 VERTEX 1635 VERTEX 1634 VERTEX 1633 VERTEX 1755 VERTEX 2160 VERTEX 2161 VERTEX 2162 VERTEX 1757 VERTEX 1635 SEAM_END
  Vertex path: [1683, 1677, 1671, 1665, 1659, 1653, 1647, 1641, 1635, 1634, 1633, 1755, 2160, 2161, 2162, 1757, 1635]
  Length: 17 vertices, 38 tokens

Path 35:
  Token sequence: SEAM_START SEAM_ID 35 VERTEX 497 VERTEX 488 VERTEX 479 VERTEX 470 VERTEX 461 VERTEX 452 VERTEX 443 SEAM_END
  Vertex path: [497, 488, 479, 470, 461, 452, 443]
  Length: 7 vertices, 18 tokens

Path 36:
  Token sequence: SEAM_START SEAM_ID 36 VERTEX 498 VERTEX 489 VERTEX 480 VERTEX 471 VERTEX 462 VERTEX 453 VERTEX 444 SEAM_END
  Vertex path: [498, 489, 480, 471, 462, 453, 444]
  Length: 7 vertices, 18 tokens

Path 37:
  Token sequence: SEAM_START SEAM_ID 37 VERTEX 743 VERTEX 728 VERTEX 713 VERTEX 698 VERTEX 683 SEAM_END
  Vertex path: [743, 728, 713, 698, 683]
  Length: 5 vertices, 14 tokens

Path 38:
  Token sequence: SEAM_START SEAM_ID 38 VERTEX 2330 VERTEX 2338 VERTEX 2340 VERTEX 2336 VERTEX 2326 SEAM_END
  Vertex path: [2330, 2338, 2340, 2336, 2326]
  Length: 5 vertices, 14 tokens

Path 39:
  Token sequence: SEAM_START SEAM_ID 39 VERTEX 1853 VERTEX 1851 VERTEX 1849 VERTEX 1847 VERTEX 1832 VERTEX 1830 VERTEX 1828 VERTEX 1826 VERTEX 1811 SEAM_END
  Vertex path: [1853, 1851, 1849, 1847, 1832, 1830, 1828, 1826, 1811]
  Length: 9 vertices, 22 tokens

Path 40:
  Token sequence: SEAM_START SEAM_ID 40 VERTEX 608 VERTEX 617 VERTEX 626 SEAM_END
  Vertex path: [608, 617, 626]
  Length: 3 vertices, 10 tokens

Path 41:
  Token sequence: SEAM_START SEAM_ID 41 VERTEX 308 VERTEX 1077 VERTEX 1812 VERTEX 1827 VERTEX 1829 VERTEX 1831 VERTEX 1833 VERTEX 1848 VERTEX 1850 VERTEX 1852 VERTEX 1867 SEAM_END
  Vertex path: [308, 1077, 1812, 1827, 1829, 1831, 1833, 1848, 1850, 1852, 1867]
  Length: 11 vertices, 26 tokens

Path 42:
  Token sequence: SEAM_START SEAM_ID 42 VERTEX 776 VERTEX 777 VERTEX 778 SEAM_END
  Vertex path: [776, 777, 778]
  Length: 3 vertices, 10 tokens

Path 43:
  Token sequence: SEAM_START SEAM_ID 43 VERTEX 658 VERTEX 664 VERTEX 670 SEAM_END
  Vertex path: [658, 664, 670]
  Length: 3 vertices, 10 tokens

Path 44:
  Token sequence: SEAM_START SEAM_ID 44 VERTEX 671 VERTEX 665 VERTEX 659 SEAM_END
  Vertex path: [671, 665, 659]
  Length: 3 vertices, 10 tokens

Path 45:
  Token sequence: SEAM_START SEAM_ID 45 VERTEX 575 VERTEX 584 VERTEX 593 SEAM_END
  Vertex path: [575, 584, 593]
  Length: 3 vertices, 10 tokens

Path 46:
  Token sequence: SEAM_START SEAM_ID 46 VERTEX 749 VERTEX 750 VERTEX 751 VERTEX 752 VERTEX 753 VERTEX 754 VERTEX 755 VERTEX 756 VERTEX 757 SEAM_END
  Vertex path: [749, 750, 751, 752, 753, 754, 755, 756, 757]
  Length: 9 vertices, 22 tokens

Path 47:
  Token sequence: SEAM_START SEAM_ID 47 VERTEX 500 VERTEX 491 VERTEX 482 VERTEX 473 VERTEX 464 VERTEX 455 VERTEX 446 SEAM_END
  Vertex path: [500, 491, 482, 473, 464, 455, 446]
  Length: 7 vertices, 18 tokens

Path 48:
  Token sequence: SEAM_START SEAM_ID 48 VERTEX 737 VERTEX 722 VERTEX 707 VERTEX 692 VERTEX 677 SEAM_END
  Vertex path: [737, 722, 707, 692, 677]
  Length: 5 vertices, 14 tokens

Path 49:
  Token sequence: SEAM_START SEAM_ID 49 VERTEX 387 VERTEX 388 VERTEX 389 VERTEX 390 VERTEX 391 VERTEX 392 VERTEX 393 VERTEX 394 VERTEX 395 SEAM_END
  Vertex path: [387, 388, 389, 390, 391, 392, 393, 394, 395]
  Length: 9 vertices, 22 tokens

Path 50:
  Token sequence: SEAM_START SEAM_ID 50 VERTEX 745 VERTEX 730 VERTEX 715 VERTEX 700 VERTEX 685 SEAM_END
  Vertex path: [745, 730, 715, 700, 685]
  Length: 5 vertices, 14 tokens

Path 51:
  Token sequence: SEAM_START SEAM_ID 51 VERTEX 592 VERTEX 589 VERTEX 583 VERTEX 580 VERTEX 574 SEAM_END
  Vertex path: [592, 589, 583, 580, 574]
  Length: 5 vertices, 14 tokens

Path 52:
  Token sequence: SEAM_START SEAM_ID 52 VERTEX 739 VERTEX 724 VERTEX 709 VERTEX 694 VERTEX 679 SEAM_END
  Vertex path: [739, 724, 709, 694, 679]
  Length: 5 vertices, 14 tokens

Path 53:
  Token sequence: SEAM_START SEAM_ID 53 VERTEX 740 VERTEX 725 VERTEX 710 VERTEX 695 VERTEX 680 SEAM_END
  Vertex path: [740, 725, 710, 695, 680]
  Length: 5 vertices, 14 tokens

Path 54:
  Token sequence: SEAM_START SEAM_ID 54 VERTEX 501 VERTEX 492 VERTEX 483 VERTEX 474 VERTEX 465 VERTEX 456 VERTEX 447 SEAM_END
  Vertex path: [501, 492, 483, 474, 465, 456, 447]
  Length: 7 vertices, 18 tokens

Path 55:
  Token sequence: SEAM_START SEAM_ID 55 VERTEX 746 VERTEX 731 VERTEX 716 VERTEX 701 VERTEX 686 SEAM_END
  Vertex path: [746, 731, 716, 701, 686]
  Length: 5 vertices, 14 tokens

Path 56:
  Token sequence: SEAM_START SEAM_ID 56 VERTEX 396 VERTEX 397 VERTEX 398 VERTEX 399 VERTEX 400 VERTEX 401 VERTEX 402 VERTEX 403 VERTEX 404 SEAM_END
  Vertex path: [396, 397, 398, 399, 400, 401, 402, 403, 404]
  Length: 9 vertices, 22 tokens

Path 57:
  Token sequence: SEAM_START SEAM_ID 57 VERTEX 647 VERTEX 648 VERTEX 649 VERTEX 650 VERTEX 651 VERTEX 652 VERTEX 653 VERTEX 654 VERTEX 655 SEAM_END
  Vertex path: [647, 648, 649, 650, 651, 652, 653, 654, 655]
  Length: 9 vertices, 22 tokens

Path 58:
  Token sequence: SEAM_START SEAM_ID 58 VERTEX 116 VERTEX 89 VERTEX 81 VERTEX 83 VERTEX 87 VERTEX 108 VERTEX 112 VERTEX 122 VERTEX 126 VERTEX 124 VERTEX 116 SEAM_END
  Vertex path: [116, 89, 81, 83, 87, 108, 112, 122, 126, 124, 116]
  Length: 11 vertices, 26 tokens
