Seam Tokenization Results for talwar.obj
================================================================================

Mesh: talwar.obj
Vertices: 1668
Faces: 1922
Seam edges: 388
Seam paths: 28
Total tokens: 944

Token Sequences:
--------------------------------------------------------------------------------

Path 0:
  Token sequence: SEAM_START SEAM_ID 0 VERTEX 351 VERTEX 347 VERTEX 334 VERTEX 727 VERTEX 713 VERTEX 591 VERTEX 655 VERTEX 570 VERTEX 529 VERTEX 528 VERTEX 527 VERTEX 526 VERTEX 549 VERTEX 552 VERTEX 584 VERTEX 523 VERTEX 524 VERTEX 525 VERTEX 526 SEAM_END
  Vertex path: [351, 347, 334, 727, 713, 591, 655, 570, 529, 528, 527, 526, 549, 552, 584, 523, 524, 525, 526]
  Length: 19 vertices, 42 tokens

Path 1:
  Token sequence: SEAM_START SEAM_ID 1 VERTEX 646 VERTEX 616 VERTEX 519 VERTEX 518 SEAM_END
  Vertex path: [646, 616, 519, 518]
  Length: 4 vertices, 12 tokens

Path 2:
  Token sequence: SEAM_START SEAM_ID 2 VERTEX 126 VERTEX 220 VERTEX 221 VERTEX 125 SEAM_END
  Vertex path: [126, 220, 221, 125]
  Length: 4 vertices, 12 tokens

Path 3:
  Token sequence: SEAM_START SEAM_ID 3 VERTEX 220 VERTEX 190 VERTEX 192 VERTEX 194 VERTEX 196 VERTEX 198 VERTEX 199 VERTEX 122 VERTEX 156 VERTEX 89 VERTEX 172 VERTEX 251 VERTEX 281 VERTEX 327 VERTEX 289 VERTEX 263 VERTEX 211 VERTEX 135 VERTEX 136 VERTEX 239 VERTEX 439 VERTEX 629 VERTEX 829 VERTEX 926 VERTEX 983 VERTEX 979 VERTEX 922 VERTEX 825 VERTEX 625 VERTEX 435 VERTEX 235 VERTEX 132 VERTEX 73 VERTEX 77 VERTEX 136 SEAM_END
  Vertex path: [220, 190, 192, 194, 196, 198, 199, 122, 156, 89, 172, 251, 281, 327, 289, 263, 211, 135, 136, 239, 439, 629, 829, 926, 983, 979, 922, 825, 625, 435, 235, 132, 73, 77, 136]
  Length: 35 vertices, 74 tokens

Path 4:
  Token sequence: SEAM_START SEAM_ID 4 VERTEX 133 VERTEX 134 VERTEX 210 VERTEX 262 VERTEX 288 VERTEX 326 VERTEX 280 VERTEX 250 VERTEX 171 VERTEX 88 VERTEX 86 VERTEX 84 VERTEX 82 VERTEX 149 VERTEX 317 VERTEX 760 VERTEX 903 VERTEX 964 VERTEX 887 VERTEX 810 VERTEX 780 VERTEX 734 VERTEX 772 VERTEX 798 VERTEX 850 VERTEX 920 VERTEX 977 VERTEX 981 VERTEX 924 VERTEX 827 VERTEX 627 SEAM_END
  Vertex path: [133, 134, 210, 262, 288, 326, 280, 250, 171, 88, 86, 84, 82, 149, 317, 760, 903, 964, 887, 810, 780, 734, 772, 798, 850, 920, 977, 981, 924, 827, 627]
  Length: 31 vertices, 66 tokens

Path 5:
  Token sequence: SEAM_START SEAM_ID 5 VERTEX 298 VERTEX 340 VERTEX 722 VERTEX 770 VERTEX 768 VERTEX 766 VERTEX 764 VERTEX 718 VERTEX 757 VERTEX 755 VERTEX 753 VERTEX 752 VERTEX 750 VERTEX 748 VERTEX 746 VERTEX 744 VERTEX 742 VERTEX 743 VERTEX 745 VERTEX 747 VERTEX 749 VERTEX 751 VERTEX 754 VERTEX 756 VERTEX 717 VERTEX 763 VERTEX 765 VERTEX 767 VERTEX 769 VERTEX 721 VERTEX 339 VERTEX 297 VERTEX 295 VERTEX 293 VERTEX 291 VERTEX 343 VERTEX 313 VERTEX 311 VERTEX 308 VERTEX 306 VERTEX 304 VERTEX 302 VERTEX 300 VERTEX 299 VERTEX 301 VERTEX 303 VERTEX 305 VERTEX 307 VERTEX 309 VERTEX 310 VERTEX 312 VERTEX 314 VERTEX 344 VERTEX 292 VERTEX 294 VERTEX 296 VERTEX 298 VERTEX 770 SEAM_END
  Vertex path: [298, 340, 722, 770, 768, 766, 764, 718, 757, 755, 753, 752, 750, 748, 746, 744, 742, 743, 745, 747, 749, 751, 754, 756, 717, 763, 765, 767, 769, 721, 339, 297, 295, 293, 291, 343, 313, 311, 308, 306, 304, 302, 300, 299, 301, 303, 305, 307, 309, 310, 312, 314, 344, 292, 294, 296, 298, 770]
  Length: 58 vertices, 120 tokens

Path 6:
  Token sequence: SEAM_START SEAM_ID 6 VERTEX 155 VERTEX 121 VERTEX 198 SEAM_END
  Vertex path: [155, 121, 198]
  Length: 3 vertices, 10 tokens

Path 7:
  Token sequence: SEAM_START SEAM_ID 7 VERTEX 920 VERTEX 919 VERTEX 976 VERTEX 980 VERTEX 923 VERTEX 826 VERTEX 626 VERTEX 436 VERTEX 236 VERTEX 133 VERTEX 74 VERTEX 70 VERTEX 129 VERTEX 232 VERTEX 432 VERTEX 622 VERTEX 822 VERTEX 919 SEAM_END
  Vertex path: [920, 919, 976, 980, 923, 826, 626, 436, 236, 133, 74, 70, 129, 232, 432, 622, 822, 919]
  Length: 18 vertices, 40 tokens

Path 8:
  Token sequence: SEAM_START SEAM_ID 8 VERTEX 910 VERTEX 971 VERTEX 969 VERTEX 967 VERTEX 965 VERTEX 904 VERTEX 761 VERTEX 318 VERTEX 150 VERTEX 83 VERTEX 85 VERTEX 87 VERTEX 89 SEAM_END
  Vertex path: [910, 971, 969, 967, 965, 904, 761, 318, 150, 83, 85, 87, 89]
  Length: 13 vertices, 30 tokens

Path 9:
  Token sequence: SEAM_START SEAM_ID 9 VERTEX 123 VERTEX 173 VERTEX 174 VERTEX 124 VERTEX 142 VERTEX 168 VERTEX 167 VERTEX 141 VERTEX 62 VERTEX 52 VERTEX 44 VERTEX 36 VERTEX 28 VERTEX 20 VERTEX 12 VERTEX 6 VERTEX 8 VERTEX 16 VERTEX 22 VERTEX 30 VERTEX 38 VERTEX 46 VERTEX 56 VERTEX 60 VERTEX 68 VERTEX 123 VERTEX 141 SEAM_END
  Vertex path: [123, 173, 174, 124, 142, 168, 167, 141, 62, 52, 44, 36, 28, 20, 12, 6, 8, 16, 22, 30, 38, 46, 56, 60, 68, 123, 141]
  Length: 27 vertices, 58 tokens

Path 10:
  Token sequence: SEAM_START SEAM_ID 10 VERTEX 921 VERTEX 851 VERTEX 799 VERTEX 773 VERTEX 735 VERTEX 781 VERTEX 811 VERTEX 888 VERTEX 965 SEAM_END
  Vertex path: [921, 851, 799, 773, 735, 781, 811, 888, 965]
  Length: 9 vertices, 22 tokens

Path 11:
  Token sequence: SEAM_START SEAM_ID 11 VERTEX 124 VERTEX 69 VERTEX 61 VERTEX 57 VERTEX 47 VERTEX 39 VERTEX 31 VERTEX 23 VERTEX 17 VERTEX 9 VERTEX 7 VERTEX 2 VERTEX 0 VERTEX 1 VERTEX 6 SEAM_END
  Vertex path: [124, 69, 61, 57, 47, 39, 31, 23, 17, 9, 7, 2, 0, 1, 6]
  Length: 15 vertices, 34 tokens

Path 12:
  Token sequence: SEAM_START SEAM_ID 12 VERTEX 321 VERTEX 268 VERTEX 794 VERTEX 741 VERTEX 716 VERTEX 712 VERTEX 699 VERTEX 688 VERTEX 669 VERTEX 660 VERTEX 646 VERTEX 762 VERTEX 910 VERTEX 963 VERTEX 886 VERTEX 885 VERTEX 962 VERTEX 909 VERTEX 741 SEAM_END
  Vertex path: [321, 268, 794, 741, 716, 712, 699, 688, 669, 660, 646, 762, 910, 963, 886, 885, 962, 909, 741]
  Length: 19 vertices, 42 tokens

Path 13:
  Token sequence: SEAM_START SEAM_ID 13 VERTEX 964 VERTEX 966 VERTEX 968 VERTEX 970 VERTEX 909 SEAM_END
  Vertex path: [964, 966, 968, 970, 909]
  Length: 5 vertices, 14 tokens

Path 14:
  Token sequence: SEAM_START SEAM_ID 14 VERTEX 142 VERTEX 65 VERTEX 53 VERTEX 45 VERTEX 37 VERTEX 29 VERTEX 21 VERTEX 13 VERTEX 7 SEAM_END
  Vertex path: [142, 65, 53, 45, 37, 29, 21, 13, 7]
  Length: 9 vertices, 22 tokens

Path 15:
  Token sequence: SEAM_START SEAM_ID 15 VERTEX 156 VERTEX 319 VERTEX 416 VERTEX 446 VERTEX 519 SEAM_END
  Vertex path: [156, 319, 416, 446, 519]
  Length: 5 vertices, 14 tokens

Path 16:
  Token sequence: SEAM_START SEAM_ID 16 VERTEX 523 VERTEX 522 VERTEX 521 VERTEX 520 VERTEX 517 SEAM_END
  Vertex path: [523, 522, 521, 520, 517]
  Length: 5 vertices, 14 tokens

Path 17:
  Token sequence: SEAM_START SEAM_ID 17 VERTEX 545 VERTEX 548 SEAM_END
  Vertex path: [545, 548]
  Length: 2 vertices, 8 tokens

Path 18:
  Token sequence: SEAM_START SEAM_ID 18 VERTEX 515 VERTEX 547 VERTEX 553 VERTEX 557 VERTEX 563 VERTEX 581 VERTEX 614 VERTEX 643 VERTEX 657 VERTEX 678 VERTEX 691 VERTEX 706 VERTEX 700 VERTEX 705 VERTEX 707 VERTEX 709 VERTEX 710 VERTEX 714 VERTEX 727 VERTEX 771 VERTEX 784 VERTEX 792 VERTEX 791 VERTEX 790 VERTEX 789 VERTEX 788 VERTEX 787 VERTEX 786 VERTEX 785 SEAM_END
  Vertex path: [515, 547, 553, 557, 563, 581, 614, 643, 657, 678, 691, 706, 700, 705, 707, 709, 710, 714, 727, 771, 784, 792, 791, 790, 789, 788, 787, 786, 785]
  Length: 29 vertices, 62 tokens

Path 19:
  Token sequence: SEAM_START SEAM_ID 19 VERTEX 628 VERTEX 828 VERTEX 925 VERTEX 982 VERTEX 978 VERTEX 921 VERTEX 922 SEAM_END
  Vertex path: [628, 828, 925, 982, 978, 921, 922]
  Length: 7 vertices, 18 tokens

Path 20:
  Token sequence: SEAM_START SEAM_ID 20 VERTEX 16 VERTEX 4 VERTEX 3 VERTEX 5 VERTEX 9 SEAM_END
  Vertex path: [16, 4, 3, 5, 9]
  Length: 5 vertices, 14 tokens

Path 21:
  Token sequence: SEAM_START SEAM_ID 21 VERTEX 17 VERTEX 15 VERTEX 14 VERTEX 4 VERTEX 8 SEAM_END
  Vertex path: [17, 15, 14, 4, 8]
  Length: 5 vertices, 14 tokens

Path 22:
  Token sequence: SEAM_START SEAM_ID 22 VERTEX 376 VERTEX 422 VERTEX 481 VERTEX 472 VERTEX 453 VERTEX 428 SEAM_END
  Vertex path: [376, 422, 481, 472, 453, 428]
  Length: 6 vertices, 16 tokens

Path 23:
  Token sequence: SEAM_START SEAM_ID 23 VERTEX 930 VERTEX 841 VERTEX 840 VERTEX 929 SEAM_END
  Vertex path: [930, 841, 840, 929]
  Length: 4 vertices, 12 tokens

Path 24:
  Token sequence: SEAM_START SEAM_ID 24 VERTEX 416 VERTEX 401 VERTEX 393 VERTEX 374 VERTEX 363 VERTEX 350 VERTEX 346 VERTEX 321 VERTEX 155 VERTEX 88 SEAM_END
  Vertex path: [416, 401, 393, 374, 363, 350, 346, 321, 155, 88]
  Length: 10 vertices, 24 tokens

Path 25:
  Token sequence: SEAM_START SEAM_ID 25 VERTEX 364 VERTEX 351 VERTEX 352 VERTEX 354 VERTEX 355 VERTEX 361 VERTEX 356 VERTEX 370 VERTEX 383 VERTEX 404 VERTEX 418 VERTEX 447 VERTEX 480 VERTEX 498 VERTEX 504 VERTEX 508 VERTEX 514 VERTEX 515 VERTEX 516 VERTEX 546 VERTEX 545 VERTEX 544 VERTEX 543 VERTEX 542 VERTEX 541 VERTEX 540 VERTEX 539 VERTEX 538 VERTEX 537 VERTEX 536 VERTEX 535 VERTEX 534 VERTEX 533 VERTEX 532 VERTEX 531 VERTEX 530 VERTEX 529 VERTEX 490 VERTEX 405 VERTEX 470 VERTEX 348 VERTEX 334 VERTEX 290 VERTEX 277 VERTEX 276 VERTEX 275 VERTEX 274 VERTEX 273 VERTEX 272 VERTEX 271 VERTEX 270 VERTEX 269 SEAM_END
  Vertex path: [364, 351, 352, 354, 355, 361, 356, 370, 383, 404, 418, 447, 480, 498, 504, 508, 514, 515, 516, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 490, 405, 470, 348, 334, 290, 277, 276, 275, 274, 273, 272, 271, 270, 269]
  Length: 52 vertices, 108 tokens

Path 26:
  Token sequence: SEAM_START SEAM_ID 26 VERTEX 429 VERTEX 454 VERTEX 473 VERTEX 482 SEAM_END
  Vertex path: [429, 454, 473, 482]
  Length: 4 vertices, 12 tokens

Path 27:
  Token sequence: SEAM_START SEAM_ID 27 VERTEX 838 VERTEX 839 VERTEX 928 VERTEX 718 VERTEX 344 VERTEX 128 VERTEX 222 VERTEX 223 VERTEX 127 VERTEX 343 VERTEX 717 VERTEX 927 VERTEX 838 SEAM_END
  Vertex path: [838, 839, 928, 718, 344, 128, 222, 223, 127, 343, 717, 927, 838]
  Length: 13 vertices, 30 tokens
